ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jul 10 21:49:44 2015
* Host:                           HP450-01
* Database:                       C:\Users\rdhillon\AppData\Local\Temp\{66AD94BF-471E-4EFD-9021-CB5EC31E62A7}\ifc
* Database version:               5507
* Database creation date:         Fri Jul 10 21:49:34 2015
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jul 10 21:49:35 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jul 10 21:49:35 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2015-07-10T21:49:44',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 15.3.0.1 - Alternate UI 15.3.0.1','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#2299,#32);
#36= IFCPERSON($,'','raninderdhillon@gmail.com',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1435294332);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#55= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#56= IFCDERIVEDUNITELEMENT(#51,1);
#57= IFCDERIVEDUNITELEMENT(#54,-1);
#58= IFCDERIVEDUNITELEMENT(#52,-3);
#59= IFCDERIVEDUNIT((#56,#57,#58),.THERMALTRANSMITTANCEUNIT.,$);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#52,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#51,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#52,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#79= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#52,#53,#55,#59,#63,#65,#66,#67,#68,#69,#70,#71,#78));
#81= IFCAXIS2PLACEMENT3D(#6,$,$);
#82= IFCDIRECTION((6.12303176911189E-17,1.));
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#81,#82);
#87= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#84,$,.GRAPH_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#92= IFCPROJECT('0_uRv84q9BH8BmbsCmODV7',#42,'Project Number',$,$,'Project Name','Project Status',(#84),#79);
#103= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA\X\0D');
#107= IFCBUILDING('0_uRv84q9BH8BmbsCmODV6',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#103);
#117= IFCAXIS2PLACEMENT3D(#6,$,$);
#118= IFCLOCALPLACEMENT(#33,#117);
#120= IFCBUILDINGSTOREY('0_uRv84q9BH8BmbsFFdob_',#42,'Level 1',$,$,#118,$,'Level 1',.ELEMENT.,3.09521026695180E-14);
#122= IFCCARTESIANPOINT((0.,0.,3.048));
#124= IFCAXIS2PLACEMENT3D(#122,$,$);
#2372= IFCRELDEFINESBYTYPE('05zqWT8xv0gvHzbs83w57z',#42,$,$,(#284),#268);
#2313= IFCRELCONTAINEDINSPATIALSTRUCTURE('12f1l24kT8d9RBml3$P4Yu',#42,$,$,(#208,#284,#318,#346,#2246),#120);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#2368= IFCRELDEFINESBYTYPE('0GX9xj2D1EvAez5CEV9KS8',#42,$,$,(#208),#161);
#130= IFCCARTESIANPOINT((0.,0.));
#132= IFCAXIS2PLACEMENT2D(#130,#24);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,'18 x 24',#132,0.6096,0.4572);
#136= IFCCARTESIANPOINT((-11.273680052534,5.93843238263356,-2.74319999999997));
#138= IFCAXIS2PLACEMENT3D(#136,#20,#18);
#139= IFCEXTRUDEDAREASOLID(#133,#138,#20,5.79119999999997);
#140= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#141= IFCSURFACESTYLERENDERING(#140,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#142= IFCSURFACESTYLE('Concrete - Cast-in-Place Concrete',.BOTH.,(#141));
#144= IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#146= IFCSTYLEDITEM(#139,(#144),$);
#149= IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#139));
#156= IFCAXIS2PLACEMENT3D(#6,$,$);
#157= IFCREPRESENTATIONMAP(#156,#149);
#161= IFCCOLUMNTYPE('01h4Zn8Tr79QLhjf3oc5We',#42,'18 x 24',$,$,$,(#157),'113505','18 x 24',.COLUMN.);
#165= IFCMATERIAL('Concrete - Cast-in-Place Concrete',$,$);
#172= IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#174= IFCSTYLEDITEM($,(#172),$);
#176= IFCSTYLEDREPRESENTATION(#84,'Style','Material',(#174));
#179= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#176),#165);
#183= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#186= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','',#183,$,$);
#191= IFCRELASSOCIATESCLASSIFICATION('0_ArIfSufFdgk79P9NR0TX',#42,'Uniformat Classification','',(#161),#186);
#195= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#196= IFCMAPPEDITEM(#157,#195);
#198= IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#196));
#200= IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#205= IFCAXIS2PLACEMENT3D(#6,$,$);
#206= IFCLOCALPLACEMENT(#118,#205);
#208= IFCCOLUMN('01h4Zn8Tr79QLhlf3oc5We',#42,'Concrete-Rectangular-Column:18 x 24:249801',$,'18 x 24',#206,#200,'249801',.COLUMN.);
#223= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('18 x 24'),$);
#229= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#230= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#231= IFCPROPERTYSET('10Vk_rNzPBlOfHqUpKnkti',#42,'Pset_ColumnCommon',$,(#223,#229,#230));
#241= IFCRELDEFINESBYPROPERTIES('3VH7wPR4T2K9zKn2xMtFrm',#42,$,$,(#208),#231);
#245= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','',#183,$,$);
#246= IFCRELASSOCIATESCLASSIFICATION('2zLYiShkj45vADW_BQ049$',#42,'Uniformat Classification','',(#208),#245);
#250= IFCAXIS2PLACEMENT3D(#6,$,$);
#2346= IFCRELASSOCIATESMATERIAL('0xZcx2$4n7Ah2h6jsVMFMv',#42,$,$,(#525,#663,#786,#909,#1032,#1155,#1278,#1401,#1524,#1647,#1770,#1893,#2016,#2139,#2160,#2180,#2200,#2221,#2241),#528);
#252= IFCCARTESIANPOINT((0.,0.));
#254= IFCAXIS2PLACEMENT2D(#252,#24);
#255= IFCRECTANGLEPROFILEDEF(.AREA.,'18 x 24',#254,0.6096,0.4572);
#256= IFCCARTESIANPOINT((-6.39688005253396,5.93843238263355,-2.74319999999997));
#258= IFCAXIS2PLACEMENT3D(#256,#20,#18);
#259= IFCEXTRUDEDAREASOLID(#255,#258,#20,5.79119999999997);
#260= IFCSTYLEDITEM(#259,(#144),$);
#263= IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#259));
#265= IFCAXIS2PLACEMENT3D(#6,$,$);
#266= IFCREPRESENTATIONMAP(#265,#263);
#268= IFCCOLUMNTYPE('01h4Zn8Tr79QLhjf3oc4Vl',#42,'18 x 24',$,$,$,(#266),'113505','18 x 24',.COLUMN.);
#270= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','',#183,$,$);
#271= IFCRELASSOCIATESCLASSIFICATION('2q7766Kgn9dQxIOB8nTccn',#42,'Uniformat Classification','',(#268),#270);
#275= IFCMAPPEDITEM(#266,#195);
#277= IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#275));
#279= IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#282= IFCAXIS2PLACEMENT3D(#6,$,$);
#283= IFCLOCALPLACEMENT(#118,#282);
#284= IFCCOLUMN('01h4Zn8Tr79QLhlf3oc4Vl',#42,'Concrete-Rectangular-Column:18 x 24:249870',$,'18 x 24',#283,#279,'249870',.COLUMN.);
#287= IFCPROPERTYSET('23NFkJDALCVurvjIfv1wTF',#42,'Pset_ColumnCommon',$,(#223,#229,#230));
#289= IFCRELDEFINESBYPROPERTIES('1$61k21Uj7088cLJmJqyEP',#42,$,$,(#284),#287);
#293= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','',#183,$,$);
#294= IFCRELASSOCIATESCLASSIFICATION('3CmGJouWD27u0kNKYy_veh',#42,'Uniformat Classification','',(#284),#293);
#298= IFCAXIS2PLACEMENT3D(#313,$,$);
#299= IFCLOCALPLACEMENT(#118,#298);
#300= IFCCARTESIANPOINT((0.,0.));
#302= IFCAXIS2PLACEMENT2D(#300,#24);
#303= IFCRECTANGLEPROFILEDEF(.AREA.,'72" x 48" x 18"',#302,1.2192,1.8288);
#304= IFCCARTESIANPOINT((0.6096,0.9144,0.));
#306= IFCAXIS2PLACEMENT3D(#304,#20,#14);
#307= IFCEXTRUDEDAREASOLID(#303,#306,#20,0.4572);
#308= IFCSTYLEDITEM(#307,(#144),$);
#311= IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#307));
#313= IFCCARTESIANPOINT((-11.883280052534,5.02403238263356,-3.2004));
#315= IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#318= IFCFOOTING('3t$hXKBBT1XgsJcGm04jJz',#42,'Footing-Rectangular:72" x 48" x 18":251344',$,'Footing-Rectangular:72" x 48" x 18"',#299,#315,'251344',.NOTDEFINED.);
#321= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','A1010100','',#183,$,$);
#322= IFCRELASSOCIATESCLASSIFICATION('3X4M2Kib9CgOyh9N$iAoJs',#42,'Uniformat Classification','',(#318),#321);
#326= IFCAXIS2PLACEMENT3D(#341,$,$);
#327= IFCLOCALPLACEMENT(#118,#326);
#328= IFCCARTESIANPOINT((0.,0.));
#330= IFCAXIS2PLACEMENT2D(#328,#24);
#331= IFCRECTANGLEPROFILEDEF(.AREA.,'72" x 48" x 18"',#330,1.2192,1.8288);
#332= IFCCARTESIANPOINT((0.6096,0.9144,0.));
#334= IFCAXIS2PLACEMENT3D(#332,#20,#14);
#335= IFCEXTRUDEDAREASOLID(#331,#334,#20,0.4572);
#336= IFCSTYLEDITEM(#335,(#144),$);
#339= IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#335));
#341= IFCCARTESIANPOINT((-7.00648005253396,5.02403238263355,-3.2004));
#343= IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#346= IFCFOOTING('3t$hXKBBT1XgsJcGm04jTw',#42,'Footing-Rectangular:72" x 48" x 18":251479',$,'Footing-Rectangular:72" x 48" x 18"',#327,#343,'251479',.NOTDEFINED.);
#349= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','A1010100','',#183,$,$);
#350= IFCRELASSOCIATESCLASSIFICATION('00dOD7laD0792a7tfVL_TE',#42,'Uniformat Classification','',(#346),#349);
#354= IFCCARTESIANPOINT((-11.273680052534,5.93843238263356,0.));
#356= IFCAXIS2PLACEMENT3D(#354,$,$);
#357= IFCLOCALPLACEMENT(#2245,#2273);
#359= IFCCARTESIANPOINT((0.,1.35308431126191E-14));
#361= IFCAXIS2PLACEMENT2D(#359,#24);
#362= IFCRECTANGLEPROFILEDEF(.AREA.,'12 x 24',#361,0.6096,0.304800000000001);
#363= IFCCARTESIANPOINT((0.2286,0.,-0.304800000000002));
#365= IFCAXIS2PLACEMENT3D(#363,#12,#22);
#366= IFCEXTRUDEDAREASOLID(#362,#365,#20,4.41960000000001);
#367= IFCSTYLEDITEM(#366,(#144),$);
#370= IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#366));
#372= IFCCARTESIANPOINT((4.8768,0.));
#374= IFCPOLYLINE((#10,#372));
#376= IFCSHAPEREPRESENTATION(#87,'Axis','Curve2D',(#374));
#379= IFCPRODUCTDEFINITIONSHAPE($,$,(#376,#370));
#383= IFCBEAM('3t$hXKBBT1XgsJcGm04jPr',#42,'Concrete-Rectangular Beam:12 x 24:251736',$,'Concrete-Rectangular Beam:12 x 24:167229',#357,#379,'251736',.BEAM.);
#386= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('12 x 24'),$);
#387= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(4.8768),$);
#388= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#389= IFCPROPERTYSET('3t$hXKBBT1XgsJakK04jPr',#42,'Pset_BeamCommon',$,(#229,#230,#386,#387,#388));
#394= IFCRELDEFINESBYPROPERTIES('1Yxry0ILj4yQ9D4neh1PtW',#42,$,$,(#383),#389);
#398= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','',#183,$,$);
#399= IFCRELASSOCIATESCLASSIFICATION('1k1dpO4nj1beO$z1U69APT',#42,'Uniformat Classification','',(#383),#398);
#403= IFCAXIS2PLACEMENT3D(#6,$,$);
#404= IFCLOCALPLACEMENT(#2245,#2275);
#405= IFCCARTESIANPOINT((-11.038730052534,5.98031802446585,2.89258436122691));
#407= IFCCARTESIANPOINT((-11.038730052534,6.03518302293623,2.94744935969729));
#409= IFCPOLYLINE((#405,#407));
#411= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#409);
#413= IFCCARTESIANPOINT((-11.038730052534,6.01273238263356,2.96989999999997));
#415= IFCCARTESIANPOINT((-11.038730052534,6.01273238263356,2.96989999999997));
#417= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#419= IFCAXIS2PLACEMENT3D(#415,#12,#417);
#420= IFCCIRCLE(#419,0.03175);
#421= IFCTRIMMEDCURVE(#420,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#424= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#421);
#425= IFCCARTESIANPOINT((-11.038730052534,6.01273238263356,3.00164999999997));
#427= IFCCARTESIANPOINT((-11.038730052534,5.86413238263356,3.00164999999997));
#429= IFCPOLYLINE((#425,#427));
#431= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#429);
#432= IFCCARTESIANPOINT((-11.038730052534,5.86413238263356,2.96989999999997));
#434= IFCCARTESIANPOINT((-11.038730052534,5.86413238263356,2.96989999999997));
#436= IFCAXIS2PLACEMENT3D(#434,#12,#18);
#437= IFCCIRCLE(#436,0.03175);
#438= IFCTRIMMEDCURVE(#437,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#441= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#438);
#442= IFCCARTESIANPOINT((-11.038730052534,5.83238238263356,2.96989999999997));
#444= IFCCARTESIANPOINT((-11.038730052534,5.83238238263356,2.51649999999997));
#446= IFCPOLYLINE((#442,#444));
#448= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#446);
#449= IFCCARTESIANPOINT((-11.0406277616128,5.86407561850894,2.51649999999997));
#451= IFCCARTESIANPOINT((-11.0406277616128,5.86407561850894,2.51649999999997));
#453= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#455= IFCAXIS2PLACEMENT3D(#451,#453,#22);
#456= IFCCIRCLE(#455,0.03175);
#457= IFCTRIMMEDCURVE(#456,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#460= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#457);
#461= IFCCARTESIANPOINT((-11.0406277616128,5.86407561850894,2.48474999999997));
#463= IFCCARTESIANPOINT((-11.0495323434551,6.01278914675818,2.48474999999997));
#465= IFCPOLYLINE((#461,#463));
#467= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#465);
#468= IFCCARTESIANPOINT((-11.0495323434551,6.01278914675818,2.51649999999997));
#470= IFCCARTESIANPOINT((-11.0495323434551,6.01278914675818,2.51649999999997));
#472= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#474= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#476= IFCAXIS2PLACEMENT3D(#470,#472,#474);
#477= IFCCIRCLE(#476,0.03175);
#478= IFCTRIMMEDCURVE(#477,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#481= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#478);
#482= IFCCARTESIANPOINT((-11.051430052534,6.04448238263356,2.51649999999997));
#484= IFCCARTESIANPOINT((-11.051430052534,6.04448238263356,2.96989999999997));
#486= IFCPOLYLINE((#482,#484));
#488= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#486);
#489= IFCCARTESIANPOINT((-11.051430052534,6.01273238263356,2.96989999999997));
#491= IFCCARTESIANPOINT((-11.051430052534,6.01273238263356,2.96989999999997));
#493= IFCAXIS2PLACEMENT3D(#491,#12,#20);
#494= IFCCIRCLE(#493,0.03175);
#495= IFCTRIMMEDCURVE(#494,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#498= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#495);
#499= IFCCARTESIANPOINT((-11.051430052534,5.99028174233089,2.99235064030264));
#501= IFCCARTESIANPOINT((-11.051430052534,5.93541674386051,2.93748564183226));
#503= IFCPOLYLINE((#499,#501));
#505= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#503);
#506= IFCCOMPOSITECURVE((#411,#424,#431,#441,#448,#460,#467,#481,#488,#498,#505),.F.);
#519= IFCSWEPTDISKSOLID(#506,0.00635,$,0.,546.);
#520= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#519));
#522= IFCPRODUCTDEFINITIONSHAPE($,$,(#520));
#525= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfPBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 0',$,'Rebar Bar:#4:89880',#404,#522,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#528= IFCMATERIAL('Rebar - ASTM A615 - Grade 60 - Billet Steel',$,$);
#529= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#530= IFCSURFACESTYLERENDERING(#529,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#531= IFCSURFACESTYLE('Rebar - ASTM A615 - Grade 60 - Billet Steel',.BOTH.,(#530));
#533= IFCPRESENTATIONSTYLEASSIGNMENT((#531));
#535= IFCSTYLEDITEM($,(#533),$);
#537= IFCSTYLEDREPRESENTATION(#84,'Style','Material',(#535));
#539= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#537),#528);
#543= IFCCARTESIANPOINT((-10.6997377448417,5.98031802446585,2.89258436122691));
#545= IFCCARTESIANPOINT((-10.6997377448417,6.03518302293623,2.94744935969729));
#547= IFCPOLYLINE((#543,#545));
#549= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#547);
#550= IFCCARTESIANPOINT((-10.6997377448417,6.01273238263356,2.96989999999997));
#552= IFCCARTESIANPOINT((-10.6997377448417,6.01273238263356,2.96989999999997));
#554= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#556= IFCAXIS2PLACEMENT3D(#552,#12,#554);
#557= IFCCIRCLE(#556,0.03175);
#558= IFCTRIMMEDCURVE(#557,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#561= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#558);
#562= IFCCARTESIANPOINT((-10.6997377448417,6.01273238263356,3.00164999999997));
#564= IFCCARTESIANPOINT((-10.6997377448417,5.86413238263356,3.00164999999997));
#566= IFCPOLYLINE((#562,#564));
#568= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#566);
#569= IFCCARTESIANPOINT((-10.6997377448417,5.86413238263356,2.96989999999997));
#571= IFCCARTESIANPOINT((-10.6997377448417,5.86413238263356,2.96989999999997));
#573= IFCAXIS2PLACEMENT3D(#571,#12,#18);
#574= IFCCIRCLE(#573,0.03175);
#575= IFCTRIMMEDCURVE(#574,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#578= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#575);
#579= IFCCARTESIANPOINT((-10.6997377448417,5.83238238263356,2.96989999999997));
#581= IFCCARTESIANPOINT((-10.6997377448417,5.83238238263356,2.51649999999997));
#583= IFCPOLYLINE((#579,#581));
#585= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#583);
#586= IFCCARTESIANPOINT((-10.7016354539205,5.86407561850894,2.51649999999997));
#588= IFCCARTESIANPOINT((-10.7016354539205,5.86407561850894,2.51649999999997));
#590= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#592= IFCAXIS2PLACEMENT3D(#588,#590,#22);
#593= IFCCIRCLE(#592,0.03175);
#594= IFCTRIMMEDCURVE(#593,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#597= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#594);
#598= IFCCARTESIANPOINT((-10.7016354539205,5.86407561850893,2.48474999999997));
#600= IFCCARTESIANPOINT((-10.7105400357628,6.01278914675818,2.48474999999997));
#602= IFCPOLYLINE((#598,#600));
#604= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#602);
#605= IFCCARTESIANPOINT((-10.7105400357628,6.01278914675818,2.51649999999997));
#607= IFCCARTESIANPOINT((-10.7105400357628,6.01278914675818,2.51649999999997));
#609= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#611= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#613= IFCAXIS2PLACEMENT3D(#607,#609,#611);
#614= IFCCIRCLE(#613,0.03175);
#615= IFCTRIMMEDCURVE(#614,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#618= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#615);
#619= IFCCARTESIANPOINT((-10.7124377448417,6.04448238263356,2.51649999999997));
#621= IFCCARTESIANPOINT((-10.7124377448417,6.04448238263356,2.96989999999997));
#623= IFCPOLYLINE((#619,#621));
#625= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#623);
#626= IFCCARTESIANPOINT((-10.7124377448417,6.01273238263356,2.96989999999997));
#628= IFCCARTESIANPOINT((-10.7124377448417,6.01273238263356,2.96989999999997));
#630= IFCAXIS2PLACEMENT3D(#628,#12,#20);
#631= IFCCIRCLE(#630,0.03175);
#632= IFCTRIMMEDCURVE(#631,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#635= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#632);
#636= IFCCARTESIANPOINT((-10.7124377448417,5.99028174233089,2.99235064030264));
#638= IFCCARTESIANPOINT((-10.7124377448417,5.9354167438605,2.93748564183226));
#640= IFCPOLYLINE((#636,#638));
#642= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#640);
#643= IFCCOMPOSITECURVE((#549,#561,#568,#578,#585,#597,#604,#618,#625,#635,#642),.F.);
#656= IFCSWEPTDISKSOLID(#643,0.00635,$,0.,546.);
#657= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#656));
#659= IFCPRODUCTDEFINITIONSHAPE($,$,(#657));
#662= IFCLOCALPLACEMENT(#2245,#2276);
#663= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfLBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 1',$,'Rebar Bar:#4:89880',#662,#659,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#666= IFCCARTESIANPOINT((-10.3607454371493,5.98031802446585,2.89258436122691));
#668= IFCCARTESIANPOINT((-10.3607454371493,6.03518302293623,2.94744935969729));
#670= IFCPOLYLINE((#666,#668));
#672= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#670);
#673= IFCCARTESIANPOINT((-10.3607454371493,6.01273238263356,2.96989999999997));
#675= IFCCARTESIANPOINT((-10.3607454371493,6.01273238263356,2.96989999999997));
#677= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#679= IFCAXIS2PLACEMENT3D(#675,#12,#677);
#680= IFCCIRCLE(#679,0.03175);
#681= IFCTRIMMEDCURVE(#680,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#684= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#681);
#685= IFCCARTESIANPOINT((-10.3607454371493,6.01273238263356,3.00164999999997));
#687= IFCCARTESIANPOINT((-10.3607454371493,5.86413238263356,3.00164999999997));
#689= IFCPOLYLINE((#685,#687));
#691= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#689);
#692= IFCCARTESIANPOINT((-10.3607454371493,5.86413238263356,2.96989999999997));
#694= IFCCARTESIANPOINT((-10.3607454371493,5.86413238263356,2.96989999999997));
#696= IFCAXIS2PLACEMENT3D(#694,#12,#18);
#697= IFCCIRCLE(#696,0.03175);
#698= IFCTRIMMEDCURVE(#697,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#701= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#698);
#702= IFCCARTESIANPOINT((-10.3607454371493,5.83238238263356,2.96989999999997));
#704= IFCCARTESIANPOINT((-10.3607454371493,5.83238238263356,2.51649999999997));
#706= IFCPOLYLINE((#702,#704));
#708= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#706);
#709= IFCCARTESIANPOINT((-10.3626431462282,5.86407561850893,2.51649999999997));
#711= IFCCARTESIANPOINT((-10.3626431462282,5.86407561850893,2.51649999999997));
#713= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#715= IFCAXIS2PLACEMENT3D(#711,#713,#22);
#716= IFCCIRCLE(#715,0.03175);
#717= IFCTRIMMEDCURVE(#716,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#720= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#717);
#721= IFCCARTESIANPOINT((-10.3626431462282,5.86407561850893,2.48474999999997));
#723= IFCCARTESIANPOINT((-10.3715477280705,6.01278914675818,2.48474999999997));
#725= IFCPOLYLINE((#721,#723));
#727= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#725);
#728= IFCCARTESIANPOINT((-10.3715477280705,6.01278914675818,2.51649999999997));
#730= IFCCARTESIANPOINT((-10.3715477280705,6.01278914675818,2.51649999999997));
#732= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#734= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#736= IFCAXIS2PLACEMENT3D(#730,#732,#734);
#737= IFCCIRCLE(#736,0.03175);
#738= IFCTRIMMEDCURVE(#737,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#741= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#738);
#742= IFCCARTESIANPOINT((-10.3734454371493,6.04448238263356,2.51649999999997));
#744= IFCCARTESIANPOINT((-10.3734454371493,6.04448238263356,2.96989999999997));
#746= IFCPOLYLINE((#742,#744));
#748= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#746);
#749= IFCCARTESIANPOINT((-10.3734454371493,6.01273238263356,2.96989999999997));
#751= IFCCARTESIANPOINT((-10.3734454371493,6.01273238263356,2.96989999999997));
#753= IFCAXIS2PLACEMENT3D(#751,#12,#20);
#754= IFCCIRCLE(#753,0.03175);
#755= IFCTRIMMEDCURVE(#754,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#758= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#755);
#759= IFCCARTESIANPOINT((-10.3734454371493,5.99028174233089,2.99235064030264));
#761= IFCCARTESIANPOINT((-10.3734454371493,5.9354167438605,2.93748564183226));
#763= IFCPOLYLINE((#759,#761));
#765= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#763);
#766= IFCCOMPOSITECURVE((#672,#684,#691,#701,#708,#720,#727,#741,#748,#758,#765),.F.);
#779= IFCSWEPTDISKSOLID(#766,0.00635,$,0.,546.);
#780= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#779));
#782= IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#785= IFCLOCALPLACEMENT(#2245,#2277);
#786= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfHBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 2',$,'Rebar Bar:#4:89880',#785,#782,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#789= IFCCARTESIANPOINT((-10.021753129457,5.98031802446585,2.89258436122691));
#791= IFCCARTESIANPOINT((-10.021753129457,6.03518302293623,2.94744935969729));
#793= IFCPOLYLINE((#789,#791));
#795= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#793);
#796= IFCCARTESIANPOINT((-10.021753129457,6.01273238263356,2.96989999999997));
#798= IFCCARTESIANPOINT((-10.021753129457,6.01273238263356,2.96989999999997));
#800= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#802= IFCAXIS2PLACEMENT3D(#798,#12,#800);
#803= IFCCIRCLE(#802,0.03175);
#804= IFCTRIMMEDCURVE(#803,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#807= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#804);
#808= IFCCARTESIANPOINT((-10.021753129457,6.01273238263356,3.00164999999997));
#810= IFCCARTESIANPOINT((-10.021753129457,5.86413238263356,3.00164999999997));
#812= IFCPOLYLINE((#808,#810));
#814= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#812);
#815= IFCCARTESIANPOINT((-10.021753129457,5.86413238263356,2.96989999999997));
#817= IFCCARTESIANPOINT((-10.021753129457,5.86413238263356,2.96989999999997));
#819= IFCAXIS2PLACEMENT3D(#817,#12,#18);
#820= IFCCIRCLE(#819,0.03175);
#821= IFCTRIMMEDCURVE(#820,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#824= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#821);
#825= IFCCARTESIANPOINT((-10.021753129457,5.83238238263356,2.96989999999997));
#827= IFCCARTESIANPOINT((-10.021753129457,5.83238238263356,2.51649999999997));
#829= IFCPOLYLINE((#825,#827));
#831= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#829);
#832= IFCCARTESIANPOINT((-10.0236508385359,5.86407561850893,2.51649999999997));
#834= IFCCARTESIANPOINT((-10.0236508385359,5.86407561850893,2.51649999999997));
#836= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#838= IFCAXIS2PLACEMENT3D(#834,#836,#22);
#839= IFCCIRCLE(#838,0.03175);
#840= IFCTRIMMEDCURVE(#839,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#843= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#840);
#844= IFCCARTESIANPOINT((-10.0236508385359,5.86407561850893,2.48474999999997));
#846= IFCCARTESIANPOINT((-10.0325554203782,6.01278914675818,2.48474999999997));
#848= IFCPOLYLINE((#844,#846));
#850= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#848);
#851= IFCCARTESIANPOINT((-10.0325554203782,6.01278914675818,2.51649999999997));
#853= IFCCARTESIANPOINT((-10.0325554203782,6.01278914675818,2.51649999999997));
#855= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#857= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#859= IFCAXIS2PLACEMENT3D(#853,#855,#857);
#860= IFCCIRCLE(#859,0.03175);
#861= IFCTRIMMEDCURVE(#860,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#864= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#861);
#865= IFCCARTESIANPOINT((-10.034453129457,6.04448238263356,2.51649999999997));
#867= IFCCARTESIANPOINT((-10.034453129457,6.04448238263356,2.96989999999997));
#869= IFCPOLYLINE((#865,#867));
#871= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#869);
#872= IFCCARTESIANPOINT((-10.034453129457,6.01273238263356,2.96989999999997));
#874= IFCCARTESIANPOINT((-10.034453129457,6.01273238263356,2.96989999999997));
#876= IFCAXIS2PLACEMENT3D(#874,#12,#20);
#877= IFCCIRCLE(#876,0.03175);
#878= IFCTRIMMEDCURVE(#877,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#881= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#878);
#882= IFCCARTESIANPOINT((-10.034453129457,5.99028174233088,2.99235064030264));
#884= IFCCARTESIANPOINT((-10.034453129457,5.9354167438605,2.93748564183226));
#886= IFCPOLYLINE((#882,#884));
#888= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#886);
#889= IFCCOMPOSITECURVE((#795,#807,#814,#824,#831,#843,#850,#864,#871,#881,#888),.F.);
#902= IFCSWEPTDISKSOLID(#889,0.00635,$,0.,546.);
#903= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#902));
#905= IFCPRODUCTDEFINITIONSHAPE($,$,(#903));
#908= IFCLOCALPLACEMENT(#2245,#2278);
#909= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfjBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 3',$,'Rebar Bar:#4:89880',#908,#905,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#912= IFCCARTESIANPOINT((-9.68276082176473,5.98031802446585,2.89258436122691));
#914= IFCCARTESIANPOINT((-9.68276082176473,6.03518302293623,2.94744935969729));
#916= IFCPOLYLINE((#912,#914));
#918= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#916);
#919= IFCCARTESIANPOINT((-9.68276082176473,6.01273238263356,2.96989999999997));
#921= IFCCARTESIANPOINT((-9.68276082176473,6.01273238263356,2.96989999999997));
#923= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#925= IFCAXIS2PLACEMENT3D(#921,#12,#923);
#926= IFCCIRCLE(#925,0.03175);
#927= IFCTRIMMEDCURVE(#926,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#930= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#927);
#931= IFCCARTESIANPOINT((-9.68276082176473,6.01273238263356,3.00164999999997));
#933= IFCCARTESIANPOINT((-9.68276082176473,5.86413238263356,3.00164999999997));
#935= IFCPOLYLINE((#931,#933));
#937= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#935);
#938= IFCCARTESIANPOINT((-9.68276082176473,5.86413238263356,2.96989999999997));
#940= IFCCARTESIANPOINT((-9.68276082176473,5.86413238263356,2.96989999999997));
#942= IFCAXIS2PLACEMENT3D(#940,#12,#18);
#943= IFCCIRCLE(#942,0.03175);
#944= IFCTRIMMEDCURVE(#943,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#947= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#944);
#948= IFCCARTESIANPOINT((-9.68276082176473,5.83238238263356,2.96989999999997));
#950= IFCCARTESIANPOINT((-9.68276082176473,5.83238238263356,2.51649999999997));
#952= IFCPOLYLINE((#948,#950));
#954= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#952);
#955= IFCCARTESIANPOINT((-9.68465853084355,5.86407561850893,2.51649999999997));
#957= IFCCARTESIANPOINT((-9.68465853084355,5.86407561850893,2.51649999999997));
#959= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#961= IFCAXIS2PLACEMENT3D(#957,#959,#22);
#962= IFCCIRCLE(#961,0.03175);
#963= IFCTRIMMEDCURVE(#962,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#966= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#963);
#967= IFCCARTESIANPOINT((-9.68465853084355,5.86407561850893,2.48474999999997));
#969= IFCCARTESIANPOINT((-9.69356311268591,6.01278914675818,2.48474999999997));
#971= IFCPOLYLINE((#967,#969));
#973= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#971);
#974= IFCCARTESIANPOINT((-9.69356311268591,6.01278914675818,2.51649999999997));
#976= IFCCARTESIANPOINT((-9.69356311268591,6.01278914675818,2.51649999999997));
#978= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#980= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#982= IFCAXIS2PLACEMENT3D(#976,#978,#980);
#983= IFCCIRCLE(#982,0.03175);
#984= IFCTRIMMEDCURVE(#983,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#987= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#984);
#988= IFCCARTESIANPOINT((-9.69546082176473,6.04448238263356,2.51649999999997));
#990= IFCCARTESIANPOINT((-9.69546082176473,6.04448238263356,2.96989999999997));
#992= IFCPOLYLINE((#988,#990));
#994= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#992);
#995= IFCCARTESIANPOINT((-9.69546082176473,6.01273238263356,2.96989999999997));
#997= IFCCARTESIANPOINT((-9.69546082176473,6.01273238263356,2.96989999999997));
#999= IFCAXIS2PLACEMENT3D(#997,#12,#20);
#1000= IFCCIRCLE(#999,0.03175);
#1001= IFCTRIMMEDCURVE(#1000,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1004= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1001);
#1005= IFCCARTESIANPOINT((-9.69546082176473,5.99028174233088,2.99235064030264));
#1007= IFCCARTESIANPOINT((-9.69546082176473,5.9354167438605,2.93748564183226));
#1009= IFCPOLYLINE((#1005,#1007));
#1011= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1009);
#1012= IFCCOMPOSITECURVE((#918,#930,#937,#947,#954,#966,#973,#987,#994,#1004,#1011),.F.);
#1025= IFCSWEPTDISKSOLID(#1012,0.00635,$,0.,546.);
#1026= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1025));
#1028= IFCPRODUCTDEFINITIONSHAPE($,$,(#1026));
#1031= IFCLOCALPLACEMENT(#2245,#2279);
#1032= IFCREINFORCINGBAR('11q6i_5oj8UuOwcffBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 4',$,'Rebar Bar:#4:89880',#1031,#1028,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1035= IFCCARTESIANPOINT((-9.34376851407242,5.98031802446585,2.89258436122691));
#1037= IFCCARTESIANPOINT((-9.34376851407242,6.03518302293623,2.94744935969729));
#1039= IFCPOLYLINE((#1035,#1037));
#1041= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1039);
#1042= IFCCARTESIANPOINT((-9.34376851407242,6.01273238263355,2.96989999999997));
#1044= IFCCARTESIANPOINT((-9.34376851407242,6.01273238263355,2.96989999999997));
#1046= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1048= IFCAXIS2PLACEMENT3D(#1044,#12,#1046);
#1049= IFCCIRCLE(#1048,0.03175);
#1050= IFCTRIMMEDCURVE(#1049,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1053= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1050);
#1054= IFCCARTESIANPOINT((-9.34376851407242,6.01273238263355,3.00164999999997));
#1056= IFCCARTESIANPOINT((-9.34376851407242,5.86413238263356,3.00164999999997));
#1058= IFCPOLYLINE((#1054,#1056));
#1060= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1058);
#1061= IFCCARTESIANPOINT((-9.34376851407242,5.86413238263356,2.96989999999997));
#1063= IFCCARTESIANPOINT((-9.34376851407242,5.86413238263356,2.96989999999997));
#1065= IFCAXIS2PLACEMENT3D(#1063,#12,#18);
#1066= IFCCIRCLE(#1065,0.03175);
#1067= IFCTRIMMEDCURVE(#1066,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1070= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1067);
#1071= IFCCARTESIANPOINT((-9.34376851407242,5.83238238263356,2.96989999999997));
#1073= IFCCARTESIANPOINT((-9.34376851407242,5.83238238263356,2.51649999999997));
#1075= IFCPOLYLINE((#1071,#1073));
#1077= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1075);
#1078= IFCCARTESIANPOINT((-9.34566622315124,5.86407561850893,2.51649999999997));
#1080= IFCCARTESIANPOINT((-9.34566622315124,5.86407561850893,2.51649999999997));
#1082= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1084= IFCAXIS2PLACEMENT3D(#1080,#1082,#22);
#1085= IFCCIRCLE(#1084,0.03175);
#1086= IFCTRIMMEDCURVE(#1085,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1089= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1086);
#1090= IFCCARTESIANPOINT((-9.34566622315124,5.86407561850893,2.48474999999997));
#1092= IFCCARTESIANPOINT((-9.3545708049936,6.01278914675818,2.48474999999997));
#1094= IFCPOLYLINE((#1090,#1092));
#1096= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1094);
#1097= IFCCARTESIANPOINT((-9.3545708049936,6.01278914675818,2.51649999999997));
#1099= IFCCARTESIANPOINT((-9.3545708049936,6.01278914675818,2.51649999999997));
#1101= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1103= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1105= IFCAXIS2PLACEMENT3D(#1099,#1101,#1103);
#1106= IFCCIRCLE(#1105,0.03175);
#1107= IFCTRIMMEDCURVE(#1106,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1110= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1107);
#1111= IFCCARTESIANPOINT((-9.35646851407242,6.04448238263355,2.51649999999997));
#1113= IFCCARTESIANPOINT((-9.35646851407242,6.04448238263355,2.96989999999997));
#1115= IFCPOLYLINE((#1111,#1113));
#1117= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1115);
#1118= IFCCARTESIANPOINT((-9.35646851407242,6.01273238263355,2.96989999999997));
#1120= IFCCARTESIANPOINT((-9.35646851407242,6.01273238263355,2.96989999999997));
#1122= IFCAXIS2PLACEMENT3D(#1120,#12,#20);
#1123= IFCCIRCLE(#1122,0.03175);
#1124= IFCTRIMMEDCURVE(#1123,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1127= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1124);
#1128= IFCCARTESIANPOINT((-9.35646851407242,5.99028174233088,2.99235064030264));
#1130= IFCCARTESIANPOINT((-9.35646851407242,5.9354167438605,2.93748564183226));
#1132= IFCPOLYLINE((#1128,#1130));
#1134= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1132);
#1135= IFCCOMPOSITECURVE((#1041,#1053,#1060,#1070,#1077,#1089,#1096,#1110,#1117,#1127,#1134),.F.);
#1148= IFCSWEPTDISKSOLID(#1135,0.00635,$,0.,546.);
#1149= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1148));
#1151= IFCPRODUCTDEFINITIONSHAPE($,$,(#1149));
#1154= IFCLOCALPLACEMENT(#2245,#2280);
#1155= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfbBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 5',$,'Rebar Bar:#4:89880',#1154,#1151,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1158= IFCCARTESIANPOINT((-9.00477620638011,5.98031802446584,2.89258436122691));
#1160= IFCCARTESIANPOINT((-9.00477620638011,6.03518302293623,2.94744935969729));
#1162= IFCPOLYLINE((#1158,#1160));
#1164= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1162);
#1165= IFCCARTESIANPOINT((-9.00477620638011,6.01273238263355,2.96989999999997));
#1167= IFCCARTESIANPOINT((-9.00477620638011,6.01273238263355,2.96989999999997));
#1169= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1171= IFCAXIS2PLACEMENT3D(#1167,#12,#1169);
#1172= IFCCIRCLE(#1171,0.03175);
#1173= IFCTRIMMEDCURVE(#1172,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1176= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1173);
#1177= IFCCARTESIANPOINT((-9.00477620638011,6.01273238263355,3.00164999999997));
#1179= IFCCARTESIANPOINT((-9.00477620638012,5.86413238263355,3.00164999999997));
#1181= IFCPOLYLINE((#1177,#1179));
#1183= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1181);
#1184= IFCCARTESIANPOINT((-9.00477620638011,5.86413238263355,2.96989999999997));
#1186= IFCCARTESIANPOINT((-9.00477620638011,5.86413238263355,2.96989999999997));
#1188= IFCAXIS2PLACEMENT3D(#1186,#12,#18);
#1189= IFCCIRCLE(#1188,0.03175);
#1190= IFCTRIMMEDCURVE(#1189,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1193= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1190);
#1194= IFCCARTESIANPOINT((-9.00477620638011,5.83238238263355,2.96989999999997));
#1196= IFCCARTESIANPOINT((-9.00477620638011,5.83238238263355,2.51649999999997));
#1198= IFCPOLYLINE((#1194,#1196));
#1200= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1198);
#1201= IFCCARTESIANPOINT((-9.00667391545893,5.86407561850893,2.51649999999997));
#1203= IFCCARTESIANPOINT((-9.00667391545893,5.86407561850893,2.51649999999997));
#1205= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1207= IFCAXIS2PLACEMENT3D(#1203,#1205,#22);
#1208= IFCCIRCLE(#1207,0.03175);
#1209= IFCTRIMMEDCURVE(#1208,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1212= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1209);
#1213= IFCCARTESIANPOINT((-9.00667391545893,5.86407561850893,2.48474999999997));
#1215= IFCCARTESIANPOINT((-9.01557849730129,6.01278914675818,2.48474999999997));
#1217= IFCPOLYLINE((#1213,#1215));
#1219= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1217);
#1220= IFCCARTESIANPOINT((-9.01557849730129,6.01278914675818,2.51649999999997));
#1222= IFCCARTESIANPOINT((-9.01557849730129,6.01278914675818,2.51649999999997));
#1224= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1226= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1228= IFCAXIS2PLACEMENT3D(#1222,#1224,#1226);
#1229= IFCCIRCLE(#1228,0.03175);
#1230= IFCTRIMMEDCURVE(#1229,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1233= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1230);
#1234= IFCCARTESIANPOINT((-9.01747620638011,6.04448238263355,2.51649999999997));
#1236= IFCCARTESIANPOINT((-9.01747620638011,6.04448238263355,2.96989999999997));
#1238= IFCPOLYLINE((#1234,#1236));
#1240= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1238);
#1241= IFCCARTESIANPOINT((-9.01747620638011,6.01273238263355,2.96989999999997));
#1243= IFCCARTESIANPOINT((-9.01747620638011,6.01273238263355,2.96989999999997));
#1245= IFCAXIS2PLACEMENT3D(#1243,#12,#20);
#1246= IFCCIRCLE(#1245,0.03175);
#1247= IFCTRIMMEDCURVE(#1246,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1250= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1247);
#1251= IFCCARTESIANPOINT((-9.01747620638011,5.99028174233088,2.99235064030264));
#1253= IFCCARTESIANPOINT((-9.01747620638011,5.9354167438605,2.93748564183226));
#1255= IFCPOLYLINE((#1251,#1253));
#1257= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1255);
#1258= IFCCOMPOSITECURVE((#1164,#1176,#1183,#1193,#1200,#1212,#1219,#1233,#1240,#1250,#1257),.F.);
#1271= IFCSWEPTDISKSOLID(#1258,0.00635,$,0.,546.);
#1272= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1271));
#1274= IFCPRODUCTDEFINITIONSHAPE($,$,(#1272));
#1277= IFCLOCALPLACEMENT(#2245,#2281);
#1278= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfXBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 6',$,'Rebar Bar:#4:89880',#1277,#1274,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1281= IFCCARTESIANPOINT((-8.66578389868781,5.98031802446584,2.89258436122691));
#1283= IFCCARTESIANPOINT((-8.66578389868781,6.03518302293623,2.94744935969729));
#1285= IFCPOLYLINE((#1281,#1283));
#1287= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1285);
#1288= IFCCARTESIANPOINT((-8.66578389868781,6.01273238263355,2.96989999999997));
#1290= IFCCARTESIANPOINT((-8.66578389868781,6.01273238263355,2.96989999999997));
#1292= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1294= IFCAXIS2PLACEMENT3D(#1290,#12,#1292);
#1295= IFCCIRCLE(#1294,0.03175);
#1296= IFCTRIMMEDCURVE(#1295,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1299= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1296);
#1300= IFCCARTESIANPOINT((-8.66578389868781,6.01273238263355,3.00164999999997));
#1302= IFCCARTESIANPOINT((-8.66578389868781,5.86413238263355,3.00164999999997));
#1304= IFCPOLYLINE((#1300,#1302));
#1306= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1304);
#1307= IFCCARTESIANPOINT((-8.66578389868781,5.86413238263355,2.96989999999997));
#1309= IFCCARTESIANPOINT((-8.66578389868781,5.86413238263355,2.96989999999997));
#1311= IFCAXIS2PLACEMENT3D(#1309,#12,#18);
#1312= IFCCIRCLE(#1311,0.03175);
#1313= IFCTRIMMEDCURVE(#1312,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1316= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1313);
#1317= IFCCARTESIANPOINT((-8.66578389868781,5.83238238263355,2.96989999999997));
#1319= IFCCARTESIANPOINT((-8.66578389868781,5.83238238263355,2.51649999999997));
#1321= IFCPOLYLINE((#1317,#1319));
#1323= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1321);
#1324= IFCCARTESIANPOINT((-8.66768160776662,5.86407561850893,2.51649999999997));
#1326= IFCCARTESIANPOINT((-8.66768160776662,5.86407561850893,2.51649999999997));
#1328= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1330= IFCAXIS2PLACEMENT3D(#1326,#1328,#22);
#1331= IFCCIRCLE(#1330,0.03175);
#1332= IFCTRIMMEDCURVE(#1331,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1335= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1332);
#1336= IFCCARTESIANPOINT((-8.66768160776662,5.86407561850893,2.48474999999997));
#1338= IFCCARTESIANPOINT((-8.67658618960899,6.01278914675818,2.48474999999997));
#1340= IFCPOLYLINE((#1336,#1338));
#1342= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1340);
#1343= IFCCARTESIANPOINT((-8.67658618960899,6.01278914675818,2.51649999999997));
#1345= IFCCARTESIANPOINT((-8.67658618960899,6.01278914675818,2.51649999999997));
#1347= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1349= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1351= IFCAXIS2PLACEMENT3D(#1345,#1347,#1349);
#1352= IFCCIRCLE(#1351,0.03175);
#1353= IFCTRIMMEDCURVE(#1352,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1356= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1353);
#1357= IFCCARTESIANPOINT((-8.67848389868781,6.04448238263355,2.51649999999997));
#1359= IFCCARTESIANPOINT((-8.67848389868781,6.04448238263355,2.96989999999997));
#1361= IFCPOLYLINE((#1357,#1359));
#1363= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1361);
#1364= IFCCARTESIANPOINT((-8.67848389868781,6.01273238263355,2.96989999999997));
#1366= IFCCARTESIANPOINT((-8.67848389868781,6.01273238263355,2.96989999999997));
#1368= IFCAXIS2PLACEMENT3D(#1366,#12,#20);
#1369= IFCCIRCLE(#1368,0.03175);
#1370= IFCTRIMMEDCURVE(#1369,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1373= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1370);
#1374= IFCCARTESIANPOINT((-8.67848389868781,5.99028174233088,2.99235064030264));
#1376= IFCCARTESIANPOINT((-8.67848389868781,5.9354167438605,2.93748564183226));
#1378= IFCPOLYLINE((#1374,#1376));
#1380= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1378);
#1381= IFCCOMPOSITECURVE((#1287,#1299,#1306,#1316,#1323,#1335,#1342,#1356,#1363,#1373,#1380),.F.);
#1394= IFCSWEPTDISKSOLID(#1381,0.00635,$,0.,546.);
#1395= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1394));
#1397= IFCPRODUCTDEFINITIONSHAPE($,$,(#1395));
#1400= IFCLOCALPLACEMENT(#2245,#2282);
#1401= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfzBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 7',$,'Rebar Bar:#4:89880',#1400,#1397,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1404= IFCCARTESIANPOINT((-8.3267915909955,5.98031802446584,2.89258436122691));
#1406= IFCCARTESIANPOINT((-8.3267915909955,6.03518302293622,2.94744935969729));
#1408= IFCPOLYLINE((#1404,#1406));
#1410= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1408);
#1411= IFCCARTESIANPOINT((-8.3267915909955,6.01273238263355,2.96989999999997));
#1413= IFCCARTESIANPOINT((-8.3267915909955,6.01273238263355,2.96989999999997));
#1415= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1417= IFCAXIS2PLACEMENT3D(#1413,#12,#1415);
#1418= IFCCIRCLE(#1417,0.03175);
#1419= IFCTRIMMEDCURVE(#1418,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1422= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1419);
#1423= IFCCARTESIANPOINT((-8.3267915909955,6.01273238263355,3.00164999999997));
#1425= IFCCARTESIANPOINT((-8.3267915909955,5.86413238263355,3.00164999999997));
#1427= IFCPOLYLINE((#1423,#1425));
#1429= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1427);
#1430= IFCCARTESIANPOINT((-8.3267915909955,5.86413238263355,2.96989999999997));
#1432= IFCCARTESIANPOINT((-8.3267915909955,5.86413238263355,2.96989999999997));
#1434= IFCAXIS2PLACEMENT3D(#1432,#12,#18);
#1435= IFCCIRCLE(#1434,0.03175);
#1436= IFCTRIMMEDCURVE(#1435,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1439= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1436);
#1440= IFCCARTESIANPOINT((-8.3267915909955,5.83238238263355,2.96989999999997));
#1442= IFCCARTESIANPOINT((-8.3267915909955,5.83238238263355,2.51649999999997));
#1444= IFCPOLYLINE((#1440,#1442));
#1446= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1444);
#1447= IFCCARTESIANPOINT((-8.32868930007432,5.86407561850893,2.51649999999997));
#1449= IFCCARTESIANPOINT((-8.32868930007432,5.86407561850893,2.51649999999997));
#1451= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1453= IFCAXIS2PLACEMENT3D(#1449,#1451,#22);
#1454= IFCCIRCLE(#1453,0.03175);
#1455= IFCTRIMMEDCURVE(#1454,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1458= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1455);
#1459= IFCCARTESIANPOINT((-8.32868930007432,5.86407561850893,2.48474999999997));
#1461= IFCCARTESIANPOINT((-8.33759388191668,6.01278914675818,2.48474999999997));
#1463= IFCPOLYLINE((#1459,#1461));
#1465= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1463);
#1466= IFCCARTESIANPOINT((-8.33759388191668,6.01278914675818,2.51649999999997));
#1468= IFCCARTESIANPOINT((-8.33759388191668,6.01278914675818,2.51649999999997));
#1470= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1472= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1474= IFCAXIS2PLACEMENT3D(#1468,#1470,#1472);
#1475= IFCCIRCLE(#1474,0.03175);
#1476= IFCTRIMMEDCURVE(#1475,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1479= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1476);
#1480= IFCCARTESIANPOINT((-8.3394915909955,6.04448238263355,2.51649999999997));
#1482= IFCCARTESIANPOINT((-8.3394915909955,6.04448238263355,2.96989999999997));
#1484= IFCPOLYLINE((#1480,#1482));
#1486= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1484);
#1487= IFCCARTESIANPOINT((-8.3394915909955,6.01273238263355,2.96989999999997));
#1489= IFCCARTESIANPOINT((-8.3394915909955,6.01273238263355,2.96989999999997));
#1491= IFCAXIS2PLACEMENT3D(#1489,#12,#20);
#1492= IFCCIRCLE(#1491,0.03175);
#1493= IFCTRIMMEDCURVE(#1492,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1496= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1493);
#1497= IFCCARTESIANPOINT((-8.3394915909955,5.99028174233088,2.99235064030264));
#1499= IFCCARTESIANPOINT((-8.3394915909955,5.9354167438605,2.93748564183226));
#1501= IFCPOLYLINE((#1497,#1499));
#1503= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1501);
#1504= IFCCOMPOSITECURVE((#1410,#1422,#1429,#1439,#1446,#1458,#1465,#1479,#1486,#1496,#1503),.F.);
#1517= IFCSWEPTDISKSOLID(#1504,0.00635,$,0.,546.);
#1518= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1517));
#1520= IFCPRODUCTDEFINITIONSHAPE($,$,(#1518));
#1523= IFCLOCALPLACEMENT(#2245,#2283);
#1524= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfvBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 8',$,'Rebar Bar:#4:89880',#1523,#1520,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1527= IFCCARTESIANPOINT((-7.98779928330319,5.98031802446584,2.89258436122691));
#1529= IFCCARTESIANPOINT((-7.98779928330319,6.03518302293622,2.94744935969729));
#1531= IFCPOLYLINE((#1527,#1529));
#1533= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1531);
#1534= IFCCARTESIANPOINT((-7.98779928330319,6.01273238263355,2.96989999999997));
#1536= IFCCARTESIANPOINT((-7.98779928330319,6.01273238263355,2.96989999999997));
#1538= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1540= IFCAXIS2PLACEMENT3D(#1536,#12,#1538);
#1541= IFCCIRCLE(#1540,0.03175);
#1542= IFCTRIMMEDCURVE(#1541,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1545= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1542);
#1546= IFCCARTESIANPOINT((-7.98779928330319,6.01273238263355,3.00164999999997));
#1548= IFCCARTESIANPOINT((-7.98779928330319,5.86413238263355,3.00164999999997));
#1550= IFCPOLYLINE((#1546,#1548));
#1552= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1550);
#1553= IFCCARTESIANPOINT((-7.98779928330319,5.86413238263355,2.96989999999997));
#1555= IFCCARTESIANPOINT((-7.98779928330319,5.86413238263355,2.96989999999997));
#1557= IFCAXIS2PLACEMENT3D(#1555,#12,#18);
#1558= IFCCIRCLE(#1557,0.03175);
#1559= IFCTRIMMEDCURVE(#1558,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1562= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1559);
#1563= IFCCARTESIANPOINT((-7.98779928330319,5.83238238263355,2.96989999999997));
#1565= IFCCARTESIANPOINT((-7.98779928330319,5.83238238263355,2.51649999999997));
#1567= IFCPOLYLINE((#1563,#1565));
#1569= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1567);
#1570= IFCCARTESIANPOINT((-7.98969699238201,5.86407561850893,2.51649999999997));
#1572= IFCCARTESIANPOINT((-7.98969699238201,5.86407561850893,2.51649999999997));
#1574= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1576= IFCAXIS2PLACEMENT3D(#1572,#1574,#22);
#1577= IFCCIRCLE(#1576,0.03175);
#1578= IFCTRIMMEDCURVE(#1577,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1581= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1578);
#1582= IFCCARTESIANPOINT((-7.98969699238201,5.86407561850893,2.48474999999997));
#1584= IFCCARTESIANPOINT((-7.99860157422437,6.01278914675817,2.48474999999997));
#1586= IFCPOLYLINE((#1582,#1584));
#1588= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1586);
#1589= IFCCARTESIANPOINT((-7.99860157422437,6.01278914675817,2.51649999999997));
#1591= IFCCARTESIANPOINT((-7.99860157422437,6.01278914675817,2.51649999999997));
#1593= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1595= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1597= IFCAXIS2PLACEMENT3D(#1591,#1593,#1595);
#1598= IFCCIRCLE(#1597,0.03175);
#1599= IFCTRIMMEDCURVE(#1598,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1602= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1599);
#1603= IFCCARTESIANPOINT((-8.00049928330319,6.04448238263355,2.51649999999997));
#1605= IFCCARTESIANPOINT((-8.00049928330319,6.04448238263355,2.96989999999997));
#1607= IFCPOLYLINE((#1603,#1605));
#1609= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1607);
#1610= IFCCARTESIANPOINT((-8.00049928330319,6.01273238263355,2.96989999999997));
#1612= IFCCARTESIANPOINT((-8.00049928330319,6.01273238263355,2.96989999999997));
#1614= IFCAXIS2PLACEMENT3D(#1612,#12,#20);
#1615= IFCCIRCLE(#1614,0.03175);
#1616= IFCTRIMMEDCURVE(#1615,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1619= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1616);
#1620= IFCCARTESIANPOINT((-8.00049928330319,5.99028174233088,2.99235064030264));
#1622= IFCCARTESIANPOINT((-8.00049928330319,5.9354167438605,2.93748564183226));
#1624= IFCPOLYLINE((#1620,#1622));
#1626= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1624);
#1627= IFCCOMPOSITECURVE((#1533,#1545,#1552,#1562,#1569,#1581,#1588,#1602,#1609,#1619,#1626),.F.);
#1640= IFCSWEPTDISKSOLID(#1627,0.00635,$,0.,546.);
#1641= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1640));
#1643= IFCPRODUCTDEFINITIONSHAPE($,$,(#1641));
#1646= IFCLOCALPLACEMENT(#2245,#2284);
#1647= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfrBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 9',$,'Rebar Bar:#4:89880',#1646,#1643,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1650= IFCCARTESIANPOINT((-7.64880697561088,5.98031802446584,2.89258436122691));
#1652= IFCCARTESIANPOINT((-7.64880697561088,6.03518302293622,2.94744935969729));
#1654= IFCPOLYLINE((#1650,#1652));
#1656= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1654);
#1657= IFCCARTESIANPOINT((-7.64880697561088,6.01273238263355,2.96989999999997));
#1659= IFCCARTESIANPOINT((-7.64880697561088,6.01273238263355,2.96989999999997));
#1661= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1663= IFCAXIS2PLACEMENT3D(#1659,#12,#1661);
#1664= IFCCIRCLE(#1663,0.03175);
#1665= IFCTRIMMEDCURVE(#1664,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1668= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1665);
#1669= IFCCARTESIANPOINT((-7.64880697561088,6.01273238263355,3.00164999999997));
#1671= IFCCARTESIANPOINT((-7.64880697561088,5.86413238263355,3.00164999999997));
#1673= IFCPOLYLINE((#1669,#1671));
#1675= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1673);
#1676= IFCCARTESIANPOINT((-7.64880697561088,5.86413238263355,2.96989999999997));
#1678= IFCCARTESIANPOINT((-7.64880697561088,5.86413238263355,2.96989999999997));
#1680= IFCAXIS2PLACEMENT3D(#1678,#12,#18);
#1681= IFCCIRCLE(#1680,0.03175);
#1682= IFCTRIMMEDCURVE(#1681,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1685= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1682);
#1686= IFCCARTESIANPOINT((-7.64880697561088,5.83238238263355,2.96989999999997));
#1688= IFCCARTESIANPOINT((-7.64880697561088,5.83238238263355,2.51649999999997));
#1690= IFCPOLYLINE((#1686,#1688));
#1692= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1690);
#1693= IFCCARTESIANPOINT((-7.6507046846897,5.86407561850893,2.51649999999997));
#1695= IFCCARTESIANPOINT((-7.6507046846897,5.86407561850893,2.51649999999997));
#1697= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1699= IFCAXIS2PLACEMENT3D(#1695,#1697,#22);
#1700= IFCCIRCLE(#1699,0.03175);
#1701= IFCTRIMMEDCURVE(#1700,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1704= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1701);
#1705= IFCCARTESIANPOINT((-7.6507046846897,5.86407561850892,2.48474999999997));
#1707= IFCCARTESIANPOINT((-7.65960926653206,6.01278914675817,2.48474999999997));
#1709= IFCPOLYLINE((#1705,#1707));
#1711= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1709);
#1712= IFCCARTESIANPOINT((-7.65960926653206,6.01278914675817,2.51649999999997));
#1714= IFCCARTESIANPOINT((-7.65960926653206,6.01278914675817,2.51649999999997));
#1716= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1718= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1720= IFCAXIS2PLACEMENT3D(#1714,#1716,#1718);
#1721= IFCCIRCLE(#1720,0.03175);
#1722= IFCTRIMMEDCURVE(#1721,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1725= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1722);
#1726= IFCCARTESIANPOINT((-7.66150697561088,6.04448238263355,2.51649999999997));
#1728= IFCCARTESIANPOINT((-7.66150697561088,6.04448238263355,2.96989999999997));
#1730= IFCPOLYLINE((#1726,#1728));
#1732= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1730);
#1733= IFCCARTESIANPOINT((-7.66150697561088,6.01273238263355,2.96989999999997));
#1735= IFCCARTESIANPOINT((-7.66150697561088,6.01273238263355,2.96989999999997));
#1737= IFCAXIS2PLACEMENT3D(#1735,#12,#20);
#1738= IFCCIRCLE(#1737,0.03175);
#1739= IFCTRIMMEDCURVE(#1738,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1742= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1739);
#1743= IFCCARTESIANPOINT((-7.66150697561088,5.99028174233088,2.99235064030264));
#1745= IFCCARTESIANPOINT((-7.66150697561088,5.9354167438605,2.93748564183226));
#1747= IFCPOLYLINE((#1743,#1745));
#1749= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1747);
#1750= IFCCOMPOSITECURVE((#1656,#1668,#1675,#1685,#1692,#1704,#1711,#1725,#1732,#1742,#1749),.F.);
#1763= IFCSWEPTDISKSOLID(#1750,0.00635,$,0.,546.);
#1764= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1763));
#1766= IFCPRODUCTDEFINITIONSHAPE($,$,(#1764));
#1769= IFCLOCALPLACEMENT(#2245,#2285);
#1770= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfnBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 10',$,'Rebar Bar:#4:89880',#1769,#1766,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1773= IFCCARTESIANPOINT((-7.30981466791857,5.98031802446584,2.89258436122691));
#1775= IFCCARTESIANPOINT((-7.30981466791857,6.03518302293622,2.94744935969729));
#1777= IFCPOLYLINE((#1773,#1775));
#1779= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1777);
#1780= IFCCARTESIANPOINT((-7.30981466791857,6.01273238263355,2.96989999999997));
#1782= IFCCARTESIANPOINT((-7.30981466791857,6.01273238263355,2.96989999999997));
#1784= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1786= IFCAXIS2PLACEMENT3D(#1782,#12,#1784);
#1787= IFCCIRCLE(#1786,0.03175);
#1788= IFCTRIMMEDCURVE(#1787,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1791= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1788);
#1792= IFCCARTESIANPOINT((-7.30981466791857,6.01273238263355,3.00164999999997));
#1794= IFCCARTESIANPOINT((-7.30981466791858,5.86413238263355,3.00164999999997));
#1796= IFCPOLYLINE((#1792,#1794));
#1798= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1796);
#1799= IFCCARTESIANPOINT((-7.30981466791857,5.86413238263355,2.96989999999997));
#1801= IFCCARTESIANPOINT((-7.30981466791857,5.86413238263355,2.96989999999997));
#1803= IFCAXIS2PLACEMENT3D(#1801,#12,#18);
#1804= IFCCIRCLE(#1803,0.03175);
#1805= IFCTRIMMEDCURVE(#1804,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1808= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1805);
#1809= IFCCARTESIANPOINT((-7.30981466791857,5.83238238263355,2.96989999999997));
#1811= IFCCARTESIANPOINT((-7.30981466791857,5.83238238263355,2.51649999999997));
#1813= IFCPOLYLINE((#1809,#1811));
#1815= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1813);
#1816= IFCCARTESIANPOINT((-7.31171237699739,5.86407561850892,2.51649999999997));
#1818= IFCCARTESIANPOINT((-7.31171237699739,5.86407561850892,2.51649999999997));
#1820= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1822= IFCAXIS2PLACEMENT3D(#1818,#1820,#22);
#1823= IFCCIRCLE(#1822,0.03175);
#1824= IFCTRIMMEDCURVE(#1823,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1827= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1824);
#1828= IFCCARTESIANPOINT((-7.31171237699739,5.86407561850892,2.48474999999997));
#1830= IFCCARTESIANPOINT((-7.32061695883976,6.01278914675817,2.48474999999997));
#1832= IFCPOLYLINE((#1828,#1830));
#1834= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1832);
#1835= IFCCARTESIANPOINT((-7.32061695883976,6.01278914675817,2.51649999999997));
#1837= IFCCARTESIANPOINT((-7.32061695883976,6.01278914675817,2.51649999999997));
#1839= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1841= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1843= IFCAXIS2PLACEMENT3D(#1837,#1839,#1841);
#1844= IFCCIRCLE(#1843,0.03175);
#1845= IFCTRIMMEDCURVE(#1844,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1848= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1845);
#1849= IFCCARTESIANPOINT((-7.32251466791857,6.04448238263355,2.51649999999997));
#1851= IFCCARTESIANPOINT((-7.32251466791857,6.04448238263355,2.96989999999997));
#1853= IFCPOLYLINE((#1849,#1851));
#1855= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1853);
#1856= IFCCARTESIANPOINT((-7.32251466791857,6.01273238263355,2.96989999999997));
#1858= IFCCARTESIANPOINT((-7.32251466791857,6.01273238263355,2.96989999999997));
#1860= IFCAXIS2PLACEMENT3D(#1858,#12,#20);
#1861= IFCCIRCLE(#1860,0.03175);
#1862= IFCTRIMMEDCURVE(#1861,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1865= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1862);
#1866= IFCCARTESIANPOINT((-7.32251466791857,5.99028174233088,2.99235064030264));
#1868= IFCCARTESIANPOINT((-7.32251466791857,5.93541674386049,2.93748564183226));
#1870= IFCPOLYLINE((#1866,#1868));
#1872= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1870);
#1873= IFCCOMPOSITECURVE((#1779,#1791,#1798,#1808,#1815,#1827,#1834,#1848,#1855,#1865,#1872),.F.);
#1886= IFCSWEPTDISKSOLID(#1873,0.00635,$,0.,546.);
#1887= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1886));
#1889= IFCPRODUCTDEFINITIONSHAPE($,$,(#1887));
#1892= IFCLOCALPLACEMENT(#2245,#2286);
#1893= IFCREINFORCINGBAR('11q6i_5oj8UuOwceDBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 11',$,'Rebar Bar:#4:89880',#1892,#1889,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1896= IFCCARTESIANPOINT((-6.97082236022627,5.98031802446584,2.89258436122691));
#1898= IFCCARTESIANPOINT((-6.97082236022627,6.03518302293622,2.94744935969729));
#1900= IFCPOLYLINE((#1896,#1898));
#1902= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1900);
#1903= IFCCARTESIANPOINT((-6.97082236022627,6.01273238263355,2.96989999999997));
#1905= IFCCARTESIANPOINT((-6.97082236022627,6.01273238263355,2.96989999999997));
#1907= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1909= IFCAXIS2PLACEMENT3D(#1905,#12,#1907);
#1910= IFCCIRCLE(#1909,0.03175);
#1911= IFCTRIMMEDCURVE(#1910,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1914= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1911);
#1915= IFCCARTESIANPOINT((-6.97082236022627,6.01273238263355,3.00164999999997));
#1917= IFCCARTESIANPOINT((-6.97082236022627,5.86413238263355,3.00164999999997));
#1919= IFCPOLYLINE((#1915,#1917));
#1921= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1919);
#1922= IFCCARTESIANPOINT((-6.97082236022627,5.86413238263355,2.96989999999997));
#1924= IFCCARTESIANPOINT((-6.97082236022627,5.86413238263355,2.96989999999997));
#1926= IFCAXIS2PLACEMENT3D(#1924,#12,#18);
#1927= IFCCIRCLE(#1926,0.03175);
#1928= IFCTRIMMEDCURVE(#1927,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1931= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1928);
#1932= IFCCARTESIANPOINT((-6.97082236022627,5.83238238263355,2.96989999999997));
#1934= IFCCARTESIANPOINT((-6.97082236022627,5.83238238263355,2.51649999999997));
#1936= IFCPOLYLINE((#1932,#1934));
#1938= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1936);
#1939= IFCCARTESIANPOINT((-6.97272006930509,5.86407561850892,2.51649999999997));
#1941= IFCCARTESIANPOINT((-6.97272006930509,5.86407561850892,2.51649999999997));
#1943= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1945= IFCAXIS2PLACEMENT3D(#1941,#1943,#22);
#1946= IFCCIRCLE(#1945,0.03175);
#1947= IFCTRIMMEDCURVE(#1946,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1950= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1947);
#1951= IFCCARTESIANPOINT((-6.97272006930509,5.86407561850892,2.48474999999997));
#1953= IFCCARTESIANPOINT((-6.98162465114745,6.01278914675817,2.48474999999997));
#1955= IFCPOLYLINE((#1951,#1953));
#1957= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1955);
#1958= IFCCARTESIANPOINT((-6.98162465114745,6.01278914675817,2.51649999999997));
#1960= IFCCARTESIANPOINT((-6.98162465114745,6.01278914675817,2.51649999999997));
#1962= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1964= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1966= IFCAXIS2PLACEMENT3D(#1960,#1962,#1964);
#1967= IFCCIRCLE(#1966,0.03175);
#1968= IFCTRIMMEDCURVE(#1967,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1971= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1968);
#1972= IFCCARTESIANPOINT((-6.98352236022627,6.04448238263355,2.51649999999997));
#1974= IFCCARTESIANPOINT((-6.98352236022627,6.04448238263355,2.96989999999997));
#1976= IFCPOLYLINE((#1972,#1974));
#1978= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1976);
#1979= IFCCARTESIANPOINT((-6.98352236022627,6.01273238263355,2.96989999999997));
#1981= IFCCARTESIANPOINT((-6.98352236022627,6.01273238263355,2.96989999999997));
#1983= IFCAXIS2PLACEMENT3D(#1981,#12,#20);
#1984= IFCCIRCLE(#1983,0.03175);
#1985= IFCTRIMMEDCURVE(#1984,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1988= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1985);
#1989= IFCCARTESIANPOINT((-6.98352236022627,5.99028174233087,2.99235064030264));
#1991= IFCCARTESIANPOINT((-6.98352236022627,5.93541674386049,2.93748564183226));
#1993= IFCPOLYLINE((#1989,#1991));
#1995= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1993);
#1996= IFCCOMPOSITECURVE((#1902,#1914,#1921,#1931,#1938,#1950,#1957,#1971,#1978,#1988,#1995),.F.);
#2009= IFCSWEPTDISKSOLID(#1996,0.00635,$,0.,546.);
#2010= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#2009));
#2012= IFCPRODUCTDEFINITIONSHAPE($,$,(#2010));
#2015= IFCLOCALPLACEMENT(#2245,#2287);
#2016= IFCREINFORCINGBAR('11q6i_5oj8UuOwce9BlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 12',$,'Rebar Bar:#4:89880',#2015,#2012,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#2019= IFCCARTESIANPOINT((-6.63183005253396,5.98031802446584,2.89258436122691));
#2021= IFCCARTESIANPOINT((-6.63183005253396,6.03518302293622,2.94744935969729));
#2023= IFCPOLYLINE((#2019,#2021));
#2025= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2023);
#2026= IFCCARTESIANPOINT((-6.63183005253396,6.01273238263355,2.96989999999997));
#2028= IFCCARTESIANPOINT((-6.63183005253396,6.01273238263355,2.96989999999997));
#2030= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#2032= IFCAXIS2PLACEMENT3D(#2028,#12,#2030);
#2033= IFCCIRCLE(#2032,0.03175);
#2034= IFCTRIMMEDCURVE(#2033,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#2037= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2034);
#2038= IFCCARTESIANPOINT((-6.63183005253396,6.01273238263355,3.00164999999997));
#2040= IFCCARTESIANPOINT((-6.63183005253396,5.86413238263355,3.00164999999997));
#2042= IFCPOLYLINE((#2038,#2040));
#2044= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2042);
#2045= IFCCARTESIANPOINT((-6.63183005253396,5.86413238263355,2.96989999999997));
#2047= IFCCARTESIANPOINT((-6.63183005253396,5.86413238263355,2.96989999999997));
#2049= IFCAXIS2PLACEMENT3D(#2047,#12,#18);
#2050= IFCCIRCLE(#2049,0.03175);
#2051= IFCTRIMMEDCURVE(#2050,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#2054= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2051);
#2055= IFCCARTESIANPOINT((-6.63183005253396,5.83238238263355,2.96989999999997));
#2057= IFCCARTESIANPOINT((-6.63183005253396,5.83238238263355,2.51649999999997));
#2059= IFCPOLYLINE((#2055,#2057));
#2061= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2059);
#2062= IFCCARTESIANPOINT((-6.63372776161278,5.86407561850892,2.51649999999997));
#2064= IFCCARTESIANPOINT((-6.63372776161278,5.86407561850892,2.51649999999997));
#2066= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#2068= IFCAXIS2PLACEMENT3D(#2064,#2066,#22);
#2069= IFCCIRCLE(#2068,0.03175);
#2070= IFCTRIMMEDCURVE(#2069,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#2073= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2070);
#2074= IFCCARTESIANPOINT((-6.63372776161278,5.86407561850892,2.48474999999997));
#2076= IFCCARTESIANPOINT((-6.64263234345514,6.01278914675817,2.48474999999997));
#2078= IFCPOLYLINE((#2074,#2076));
#2080= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2078);
#2081= IFCCARTESIANPOINT((-6.64263234345514,6.01278914675817,2.51649999999997));
#2083= IFCCARTESIANPOINT((-6.64263234345514,6.01278914675817,2.51649999999997));
#2085= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#2087= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#2089= IFCAXIS2PLACEMENT3D(#2083,#2085,#2087);
#2090= IFCCIRCLE(#2089,0.03175);
#2091= IFCTRIMMEDCURVE(#2090,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#2094= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2091);
#2095= IFCCARTESIANPOINT((-6.64453005253396,6.04448238263354,2.51649999999997));
#2097= IFCCARTESIANPOINT((-6.64453005253396,6.04448238263354,2.96989999999997));
#2099= IFCPOLYLINE((#2095,#2097));
#2101= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2099);
#2102= IFCCARTESIANPOINT((-6.64453005253396,6.01273238263355,2.96989999999997));
#2104= IFCCARTESIANPOINT((-6.64453005253396,6.01273238263355,2.96989999999997));
#2106= IFCAXIS2PLACEMENT3D(#2104,#12,#20);
#2107= IFCCIRCLE(#2106,0.03175);
#2108= IFCTRIMMEDCURVE(#2107,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#2111= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2108);
#2112= IFCCARTESIANPOINT((-6.64453005253396,5.99028174233087,2.99235064030264));
#2114= IFCCARTESIANPOINT((-6.64453005253396,5.93541674386049,2.93748564183226));
#2116= IFCPOLYLINE((#2112,#2114));
#2118= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2116);
#2119= IFCCOMPOSITECURVE((#2025,#2037,#2044,#2054,#2061,#2073,#2080,#2094,#2101,#2111,#2118),.F.);
#2132= IFCSWEPTDISKSOLID(#2119,0.00635,$,0.,546.);
#2133= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#2132));
#2135= IFCPRODUCTDEFINITIONSHAPE($,$,(#2133));
#2138= IFCLOCALPLACEMENT(#2245,#2288);
#2139= IFCREINFORCINGBAR('11q6i_5oj8UuOwce5BlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 13',$,'Rebar Bar:#4:89880',#2138,#2135,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#2142= IFCAXIS2PLACEMENT3D(#6,$,$);
#2143= IFCLOCALPLACEMENT(#2245,#2289);
#2144= IFCCARTESIANPOINT((-6.20638005253396,6.02620276681515,2.50302961581836));
#2146= IFCCARTESIANPOINT((-11.462280052534,6.02620276681516,2.50302961581836));
#2148= IFCPOLYLINE((#2144,#2146));
#2150= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2148);
#2151= IFCCOMPOSITECURVE((#2150),.F.);
#2154= IFCSWEPTDISKSOLID(#2151,0.00635,$,0.,1.);
#2155= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#2154));
#2157= IFCPRODUCTDEFINITIONSHAPE($,$,(#2155));
#2160= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfPBlI1_',#42,'Rebar Bar:#4 : Shape 00:255138: 0',$,'Rebar Bar:#4:89880',#2143,#2157,'255138',$,0.0127,0.000126676869774374,5.2559,.NOTDEFINED.,$);
#2163= IFCCARTESIANPOINT((-6.20638005253396,5.93620276681515,2.50302961581836));
#2165= IFCCARTESIANPOINT((-11.462280052534,5.93620276681516,2.50302961581836));
#2167= IFCPOLYLINE((#2163,#2165));
#2169= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2167);
#2170= IFCCOMPOSITECURVE((#2169),.F.);
#2173= IFCSWEPTDISKSOLID(#2170,0.00635,$,0.,1.);
#2174= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#2173));
#2176= IFCPRODUCTDEFINITIONSHAPE($,$,(#2174));
#2179= IFCLOCALPLACEMENT(#2245,#2290);
#2180= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfLBlI1_',#42,'Rebar Bar:#4 : Shape 00:255138: 1',$,'Rebar Bar:#4:89880',#2179,#2176,'255138',$,0.0127,0.000126676869774374,5.2559,.NOTDEFINED.,$);
#2183= IFCCARTESIANPOINT((-6.20638005253396,5.84620276681515,2.50302961581836));
#2185= IFCCARTESIANPOINT((-11.462280052534,5.84620276681516,2.50302961581836));
#2187= IFCPOLYLINE((#2183,#2185));
#2189= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2187);
#2190= IFCCOMPOSITECURVE((#2189),.F.);
#2193= IFCSWEPTDISKSOLID(#2190,0.00635,$,0.,1.);
#2194= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#2193));
#2196= IFCPRODUCTDEFINITIONSHAPE($,$,(#2194));
#2199= IFCLOCALPLACEMENT(#2245,#2291);
#2200= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfHBlI1_',#42,'Rebar Bar:#4 : Shape 00:255138: 2',$,'Rebar Bar:#4:89880',#2199,#2196,'255138',$,0.0127,0.000126676869774374,5.2559,.NOTDEFINED.,$);
#2203= IFCAXIS2PLACEMENT3D(#6,$,$);
#2204= IFCLOCALPLACEMENT(#2245,#2294);
#2205= IFCCARTESIANPOINT((-6.20638005253396,6.02620276681515,-0.0646296158183979));
#2207= IFCCARTESIANPOINT((-11.462280052534,6.02620276681516,-0.0646296158183979));
#2209= IFCPOLYLINE((#2205,#2207));
#2211= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2209);
#2212= IFCCOMPOSITECURVE((#2211),.F.);
#2215= IFCSWEPTDISKSOLID(#2212,0.00635,$,0.,1.);
#2216= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#2215));
#2218= IFCPRODUCTDEFINITIONSHAPE($,$,(#2216));
#2221= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfPBlIB8',#42,'Rebar Bar:#4 : Shape 00:255508: 0',$,'Rebar Bar:#4:89880',#2204,#2218,'255508',$,0.0127,0.000126676869774374,5.2559,.NOTDEFINED.,$);
#2224= IFCCARTESIANPOINT((-6.20638005253396,5.84120276681515,-0.0646296158183968));
#2226= IFCCARTESIANPOINT((-11.462280052534,5.84120276681516,-0.0646296158183968));
#2228= IFCPOLYLINE((#2224,#2226));
#2230= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2228);
#2231= IFCCOMPOSITECURVE((#2230),.F.);
#2234= IFCSWEPTDISKSOLID(#2231,0.00635,$,0.,1.);
#2235= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#2234));
#2237= IFCPRODUCTDEFINITIONSHAPE($,$,(#2235));
#2240= IFCLOCALPLACEMENT(#2245,#2297);
#2241= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfLBlIB8',#42,'Rebar Bar:#4 : Shape 00:255508: 1',$,'Rebar Bar:#4:89880',#2240,#2237,'255508',$,0.0127,0.000126676869774374,5.2559,.NOTDEFINED.,$);
#2244= IFCAXIS2PLACEMENT3D(#6,$,$);
#2245= IFCLOCALPLACEMENT(#118,#2244);
#2246= IFCELEMENTASSEMBLY('1kR1itiFbFSQG81p1CWG52',#42,'Structural Framing Assembly:Structural Framing 001:256477',$,'Structural Framing Assembly:Structural Framing 001',#2245,$,'256477',.NOTDEFINED.,.USERDEFINED.);
#2248= IFCRELAGGREGATES('1kR1itiFbFSQG81p5CWG52',#42,$,$,#2246,(#383,#525,#663,#786,#909,#1032,#1155,#1278,#1401,#1524,#1647,#1770,#1893,#2016,#2139,#2160,#2180,#2200,#2221,#2241));
#2271= IFCCARTESIANPOINT((-11.273680052534,5.93843238263356,3.048));
#2273= IFCAXIS2PLACEMENT3D(#2271,$,$);
#2275= IFCAXIS2PLACEMENT3D(#6,$,$);
#2276= IFCAXIS2PLACEMENT3D(#6,$,$);
#2277= IFCAXIS2PLACEMENT3D(#6,$,$);
#2278= IFCAXIS2PLACEMENT3D(#6,$,$);
#2279= IFCAXIS2PLACEMENT3D(#6,$,$);
#2280= IFCAXIS2PLACEMENT3D(#6,$,$);
#2281= IFCAXIS2PLACEMENT3D(#6,$,$);
#2282= IFCAXIS2PLACEMENT3D(#6,$,$);
#2283= IFCAXIS2PLACEMENT3D(#6,$,$);
#2284= IFCAXIS2PLACEMENT3D(#6,$,$);
#2285= IFCAXIS2PLACEMENT3D(#6,$,$);
#2286= IFCAXIS2PLACEMENT3D(#6,$,$);
#2287= IFCAXIS2PLACEMENT3D(#6,$,$);
#2288= IFCAXIS2PLACEMENT3D(#6,$,$);
#2289= IFCAXIS2PLACEMENT3D(#6,$,$);
#2290= IFCAXIS2PLACEMENT3D(#6,$,$);
#2291= IFCAXIS2PLACEMENT3D(#6,$,$);
#2292= IFCCARTESIANPOINT((0.,0.,3.048));
#2294= IFCAXIS2PLACEMENT3D(#2292,$,$);
#2295= IFCCARTESIANPOINT((0.,0.,3.048));
#2297= IFCAXIS2PLACEMENT3D(#2295,$,$);
#2298= IFCAXIS2PLACEMENT3D(#6,$,$);
#2299= IFCLOCALPLACEMENT($,#2298);
#2300= IFCSITE('0_uRv84q9BH8BmbsCmODV5',#42,'Default',$,'',#2299,$,$,.ELEMENT.,(42,12,46,799999),(-71,-1,-58,-799999),0.,$,$);
#2305= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2306= IFCPROPERTYSET('12f1l24kT8d9RBoHt$P4Yu',#42,'Pset_BuildingStoreyCommon',$,(#2305));
#2309= IFCRELDEFINESBYPROPERTIES('1xpd9M7enE7Azgh_JGFQgf',#42,$,$,(#120),#2306);
#2321= IFCRELAGGREGATES('1n1YeOIrfE3ejW8d3_xltQ',#42,$,$,#92,(#2300));
#2325= IFCRELAGGREGATES('1yZoyz2ZLFaw3$ZRvyzps$',#42,$,$,#2300,(#107));
#2329= IFCRELAGGREGATES('1ZF3dtEIzFseJ74eMSEt4j',#42,$,$,#107,(#120));
#2333= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#2334= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2335= IFCPROPERTYSET('1ZF3dtEIzFseJ76MsSEt4j',#42,'Pset_BuildingCommon',$,(#2333,#2334));
#2339= IFCRELDEFINESBYPROPERTIES('3olEtDjAn1AwTVgJCO7vyD',#42,$,$,(#107),#2335);
#2343= IFCRELASSOCIATESMATERIAL('1BvwS6FHX4jxPVi9yRBoUc',#42,$,$,(#161,#208,#268,#284,#318,#346,#383),#165);
#2376= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#370,#376),$);
#2380= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#149,#198,#263,#277),$);
#2386= IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN',$,(#311,#339),$);
#2390= IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR',$,(#520,#657,#780,#903,#1026,#1149,#1272,#1395,#1518,#1641,#1764,#1887,#2010,#2133,#2155,#2174,#2194,#2216,#2235),$);
ENDSEC;

END-ISO-10303-21;
