ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jul 10 21:51:14 2015
* Host:                           HP450-01
* Database:                       C:\Users\rdhillon\AppData\Local\Temp\{3CB0D8D9-BE25-4310-9BDC-1D25104983E1}\ifc
* Database version:               5507
* Database creation date:         Fri Jul 10 21:51:12 2015
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jul 10 21:51:13 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jul 10 21:51:13 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.0]'),'2;1');
FILE_NAME('Project Number','2015-07-10T21:51:14',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 15.3.0.1 - Alternate UI 15.3.0.1','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#2295,#32);
#36= IFCPERSON($,'','raninderdhillon@gmail.com',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1435294332);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#55= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#56= IFCDERIVEDUNITELEMENT(#51,1);
#57= IFCDERIVEDUNITELEMENT(#54,-1);
#58= IFCDERIVEDUNITELEMENT(#52,-3);
#59= IFCDERIVEDUNIT((#56,#57,#58),.THERMALTRANSMITTANCEUNIT.,$);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#52,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#51,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#52,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#79= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#52,#53,#55,#59,#63,#65,#66,#67,#68,#69,#70,#71,#78));
#81= IFCAXIS2PLACEMENT3D(#6,$,$);
#82= IFCDIRECTION((6.12303176911189E-17,1.));
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#81,#82);
#87= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#84,$,.GRAPH_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#92= IFCPROJECT('0_uRv84q9BH8BmbsCmODV7',#42,'Project Number',$,$,'Project Name','Project Status',(#84),#79);
#103= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA\X\0D');
#107= IFCBUILDING('0_uRv84q9BH8BmbsCmODV6',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#103);
#117= IFCAXIS2PLACEMENT3D(#6,$,$);
#118= IFCLOCALPLACEMENT(#33,#117);
#120= IFCBUILDINGSTOREY('0_uRv84q9BH8BmbsFFdob_',#42,'Level 1',$,$,#118,$,'Level 1',.ELEMENT.,3.09521026695180E-14);
#122= IFCCARTESIANPOINT((0.,0.,3.048));
#124= IFCAXIS2PLACEMENT3D(#122,$,$);
#2368= IFCRELDEFINESBYTYPE('03gf8tWZz07v9ZMcWho0CF',#42,$,$,(#284),#268);
#2309= IFCRELCONTAINEDINSPATIALSTRUCTURE('12f1l24kT8d9RBml3$P4Yu',#42,$,$,(#208,#284,#316,#342,#2242),#120);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#2364= IFCRELDEFINESBYTYPE('0JvwYHfSj9vOwfJfDW4IV8',#42,$,$,(#208),#161);
#130= IFCCARTESIANPOINT((0.,0.));
#132= IFCAXIS2PLACEMENT2D(#130,#24);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,'18 x 24',#132,0.6096,0.4572);
#136= IFCCARTESIANPOINT((-11.273680052534,5.93843238263356,-2.74319999999997));
#138= IFCAXIS2PLACEMENT3D(#136,#20,#18);
#139= IFCEXTRUDEDAREASOLID(#133,#138,#20,5.79119999999997);
#140= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#141= IFCSURFACESTYLERENDERING(#140,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#142= IFCSURFACESTYLE('Concrete - Cast-in-Place Concrete',.BOTH.,(#141));
#144= IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#146= IFCSTYLEDITEM(#139,(#144),$);
#149= IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#139));
#156= IFCAXIS2PLACEMENT3D(#6,$,$);
#157= IFCREPRESENTATIONMAP(#156,#149);
#161= IFCCOLUMNTYPE('01h4Zn8Tr79QLhjf3oc5We',#42,'18 x 24',$,$,$,(#157),'113505','18 x 24',.COLUMN.);
#165= IFCMATERIAL('Concrete - Cast-in-Place Concrete',$,$);
#172= IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#174= IFCSTYLEDITEM($,(#172),$);
#176= IFCSTYLEDREPRESENTATION(#84,'Style','Material',(#174));
#179= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#176),#165);
#183= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#186= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','',#183,$,$);
#191= IFCRELASSOCIATESCLASSIFICATION('0SA101q_9CZui7PvgBOxvz',#42,'Uniformat Classification','',(#161),#186);
#195= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#196= IFCMAPPEDITEM(#157,#195);
#198= IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#196));
#200= IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#205= IFCAXIS2PLACEMENT3D(#6,$,$);
#206= IFCLOCALPLACEMENT(#118,#205);
#208= IFCCOLUMN('01h4Zn8Tr79QLhlf3oc5We',#42,'Concrete-Rectangular-Column:18 x 24:249801',$,'18 x 24',#206,#200,'249801',.COLUMN.);
#223= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('18 x 24'),$);
#229= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#230= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#231= IFCPROPERTYSET('04RI4N41DFOBQl75mLlOIm',#42,'Pset_ColumnCommon',$,(#223,#229,#230));
#241= IFCRELDEFINESBYPROPERTIES('2K3eBtgnb97AUIHFKv9tLi',#42,$,$,(#208),#231);
#245= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','',#183,$,$);
#246= IFCRELASSOCIATESCLASSIFICATION('1r8lRg$9z3WvNunsinvUj8',#42,'Uniformat Classification','',(#208),#245);
#250= IFCAXIS2PLACEMENT3D(#6,$,$);
#2342= IFCRELASSOCIATESMATERIAL('04gtK$6M5CqgiXVb4Zp$1d',#42,$,$,(#521,#659,#782,#905,#1028,#1151,#1274,#1397,#1520,#1643,#1766,#1889,#2012,#2135,#2156,#2176,#2196,#2217,#2237),#524);
#252= IFCCARTESIANPOINT((0.,0.));
#254= IFCAXIS2PLACEMENT2D(#252,#24);
#255= IFCRECTANGLEPROFILEDEF(.AREA.,'18 x 24',#254,0.6096,0.4572);
#256= IFCCARTESIANPOINT((-6.39688005253396,5.93843238263355,-2.74319999999997));
#258= IFCAXIS2PLACEMENT3D(#256,#20,#18);
#259= IFCEXTRUDEDAREASOLID(#255,#258,#20,5.79119999999997);
#260= IFCSTYLEDITEM(#259,(#144),$);
#263= IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#259));
#265= IFCAXIS2PLACEMENT3D(#6,$,$);
#266= IFCREPRESENTATIONMAP(#265,#263);
#268= IFCCOLUMNTYPE('01h4Zn8Tr79QLhjf3oc4Vl',#42,'18 x 24',$,$,$,(#266),'113505','18 x 24',.COLUMN.);
#270= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','',#183,$,$);
#271= IFCRELASSOCIATESCLASSIFICATION('1GkM_hGFX7FggK8PDIJbNp',#42,'Uniformat Classification','',(#268),#270);
#275= IFCMAPPEDITEM(#266,#195);
#277= IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#275));
#279= IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#282= IFCAXIS2PLACEMENT3D(#6,$,$);
#283= IFCLOCALPLACEMENT(#118,#282);
#284= IFCCOLUMN('01h4Zn8Tr79QLhlf3oc4Vl',#42,'Concrete-Rectangular-Column:18 x 24:249870',$,'18 x 24',#283,#279,'249870',.COLUMN.);
#287= IFCPROPERTYSET('2d5czQYMD1LeTz6UK2cPLQ',#42,'Pset_ColumnCommon',$,(#223,#229,#230));
#289= IFCRELDEFINESBYPROPERTIES('229_w_NpT7URzYIeU3bdYZ',#42,$,$,(#284),#287);
#293= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','',#183,$,$);
#294= IFCRELASSOCIATESCLASSIFICATION('3wh6R5IdvCavnudXFoPs0J',#42,'Uniformat Classification','',(#284),#293);
#298= IFCAXIS2PLACEMENT3D(#6,$,$);
#299= IFCLOCALPLACEMENT(#118,#298);
#300= IFCCARTESIANPOINT((0.,0.));
#302= IFCAXIS2PLACEMENT2D(#300,#24);
#303= IFCRECTANGLEPROFILEDEF(.AREA.,'72" x 48" x 18"',#302,1.2192,1.8288);
#304= IFCCARTESIANPOINT((-11.273680052534,5.93843238263356,-3.2004));
#306= IFCAXIS2PLACEMENT3D(#304,#20,#14);
#307= IFCEXTRUDEDAREASOLID(#303,#306,#20,0.4572);
#308= IFCSTYLEDITEM(#307,(#144),$);
#311= IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#307));
#313= IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#316= IFCFOOTING('3t$hXKBBT1XgsJcGm04jJz',#42,'Footing-Rectangular:72" x 48" x 18":251344',$,'Footing-Rectangular:72" x 48" x 18"',#299,#313,'251344',.NOTDEFINED.);
#319= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','A1010100','',#183,$,$);
#320= IFCRELASSOCIATESCLASSIFICATION('0UKWPsJfH9$xN$KXqjkX20',#42,'Uniformat Classification','',(#316),#319);
#324= IFCAXIS2PLACEMENT3D(#6,$,$);
#325= IFCLOCALPLACEMENT(#118,#324);
#326= IFCCARTESIANPOINT((0.,0.));
#328= IFCAXIS2PLACEMENT2D(#326,#24);
#329= IFCRECTANGLEPROFILEDEF(.AREA.,'72" x 48" x 18"',#328,1.2192,1.8288);
#330= IFCCARTESIANPOINT((-6.39688005253396,5.93843238263355,-3.2004));
#332= IFCAXIS2PLACEMENT3D(#330,#20,#14);
#333= IFCEXTRUDEDAREASOLID(#329,#332,#20,0.4572);
#334= IFCSTYLEDITEM(#333,(#144),$);
#337= IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#333));
#339= IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#342= IFCFOOTING('3t$hXKBBT1XgsJcGm04jTw',#42,'Footing-Rectangular:72" x 48" x 18":251479',$,'Footing-Rectangular:72" x 48" x 18"',#325,#339,'251479',.NOTDEFINED.);
#345= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','A1010100','',#183,$,$);
#346= IFCRELASSOCIATESCLASSIFICATION('1OTZYuP9v2Fg5awvut9ma$',#42,'Uniformat Classification','',(#342),#345);
#350= IFCCARTESIANPOINT((-11.273680052534,5.93843238263356,0.));
#352= IFCAXIS2PLACEMENT3D(#350,$,$);
#353= IFCLOCALPLACEMENT(#2241,#2269);
#355= IFCCARTESIANPOINT((0.,1.35308431126191E-14));
#357= IFCAXIS2PLACEMENT2D(#355,#24);
#358= IFCRECTANGLEPROFILEDEF(.AREA.,'12 x 24',#357,0.6096,0.304800000000001);
#359= IFCCARTESIANPOINT((0.2286,0.,-0.304800000000002));
#361= IFCAXIS2PLACEMENT3D(#359,#12,#22);
#362= IFCEXTRUDEDAREASOLID(#358,#361,#20,4.41960000000001);
#363= IFCSTYLEDITEM(#362,(#144),$);
#366= IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#362));
#368= IFCCARTESIANPOINT((4.8768,0.));
#370= IFCPOLYLINE((#10,#368));
#372= IFCSHAPEREPRESENTATION(#87,'Axis','Curve2D',(#370));
#375= IFCPRODUCTDEFINITIONSHAPE($,$,(#372,#366));
#379= IFCBEAM('3t$hXKBBT1XgsJcGm04jPr',#42,'Concrete-Rectangular Beam:12 x 24:251736',$,'Concrete-Rectangular Beam:12 x 24:167229',#353,#375,'251736',.BEAM.);
#382= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('12 x 24'),$);
#383= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(4.8768),$);
#384= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#385= IFCPROPERTYSET('3t$hXKBBT1XgsJakK04jPr',#42,'Pset_BeamCommon',$,(#229,#230,#382,#383,#384));
#390= IFCRELDEFINESBYPROPERTIES('1aZVfUMujDXhfZLQzNpIoz',#42,$,$,(#379),#385);
#394= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B10','',#183,$,$);
#395= IFCRELASSOCIATESCLASSIFICATION('1VqcCuF2v9vhKBIAm06M06',#42,'Uniformat Classification','',(#379),#394);
#399= IFCAXIS2PLACEMENT3D(#6,$,$);
#400= IFCLOCALPLACEMENT(#2241,#2271);
#401= IFCCARTESIANPOINT((-11.038730052534,5.98031802446585,2.89258436122691));
#403= IFCCARTESIANPOINT((-11.038730052534,6.03518302293623,2.94744935969729));
#405= IFCPOLYLINE((#401,#403));
#407= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#405);
#409= IFCCARTESIANPOINT((-11.038730052534,6.01273238263356,2.96989999999997));
#411= IFCCARTESIANPOINT((-11.038730052534,6.01273238263356,2.96989999999997));
#413= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#415= IFCAXIS2PLACEMENT3D(#411,#12,#413);
#416= IFCCIRCLE(#415,0.03175);
#417= IFCTRIMMEDCURVE(#416,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#420= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#417);
#421= IFCCARTESIANPOINT((-11.038730052534,6.01273238263356,3.00164999999997));
#423= IFCCARTESIANPOINT((-11.038730052534,5.86413238263356,3.00164999999997));
#425= IFCPOLYLINE((#421,#423));
#427= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#425);
#428= IFCCARTESIANPOINT((-11.038730052534,5.86413238263356,2.96989999999997));
#430= IFCCARTESIANPOINT((-11.038730052534,5.86413238263356,2.96989999999997));
#432= IFCAXIS2PLACEMENT3D(#430,#12,#18);
#433= IFCCIRCLE(#432,0.03175);
#434= IFCTRIMMEDCURVE(#433,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#437= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#434);
#438= IFCCARTESIANPOINT((-11.038730052534,5.83238238263356,2.96989999999997));
#440= IFCCARTESIANPOINT((-11.038730052534,5.83238238263356,2.51649999999997));
#442= IFCPOLYLINE((#438,#440));
#444= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#442);
#445= IFCCARTESIANPOINT((-11.0406277616128,5.86407561850894,2.51649999999997));
#447= IFCCARTESIANPOINT((-11.0406277616128,5.86407561850894,2.51649999999997));
#449= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#451= IFCAXIS2PLACEMENT3D(#447,#449,#22);
#452= IFCCIRCLE(#451,0.03175);
#453= IFCTRIMMEDCURVE(#452,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#456= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#453);
#457= IFCCARTESIANPOINT((-11.0406277616128,5.86407561850894,2.48474999999997));
#459= IFCCARTESIANPOINT((-11.0495323434551,6.01278914675818,2.48474999999997));
#461= IFCPOLYLINE((#457,#459));
#463= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#461);
#464= IFCCARTESIANPOINT((-11.0495323434551,6.01278914675818,2.51649999999997));
#466= IFCCARTESIANPOINT((-11.0495323434551,6.01278914675818,2.51649999999997));
#468= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#470= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#472= IFCAXIS2PLACEMENT3D(#466,#468,#470);
#473= IFCCIRCLE(#472,0.03175);
#474= IFCTRIMMEDCURVE(#473,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#477= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#474);
#478= IFCCARTESIANPOINT((-11.051430052534,6.04448238263356,2.51649999999997));
#480= IFCCARTESIANPOINT((-11.051430052534,6.04448238263356,2.96989999999997));
#482= IFCPOLYLINE((#478,#480));
#484= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#482);
#485= IFCCARTESIANPOINT((-11.051430052534,6.01273238263356,2.96989999999997));
#487= IFCCARTESIANPOINT((-11.051430052534,6.01273238263356,2.96989999999997));
#489= IFCAXIS2PLACEMENT3D(#487,#12,#20);
#490= IFCCIRCLE(#489,0.03175);
#491= IFCTRIMMEDCURVE(#490,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#494= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#491);
#495= IFCCARTESIANPOINT((-11.051430052534,5.99028174233089,2.99235064030264));
#497= IFCCARTESIANPOINT((-11.051430052534,5.93541674386051,2.93748564183226));
#499= IFCPOLYLINE((#495,#497));
#501= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#499);
#502= IFCCOMPOSITECURVE((#407,#420,#427,#437,#444,#456,#463,#477,#484,#494,#501),.F.);
#515= IFCSWEPTDISKSOLID(#502,0.00635,$,0.,546.);
#516= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#515));
#518= IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#521= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfPBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 0',$,'Rebar Bar:#4:89880',#400,#518,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#524= IFCMATERIAL('Rebar - ASTM A615 - Grade 60 - Billet Steel',$,$);
#525= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#526= IFCSURFACESTYLERENDERING(#525,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#527= IFCSURFACESTYLE('Rebar - ASTM A615 - Grade 60 - Billet Steel',.BOTH.,(#526));
#529= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#531= IFCSTYLEDITEM($,(#529),$);
#533= IFCSTYLEDREPRESENTATION(#84,'Style','Material',(#531));
#535= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#533),#524);
#539= IFCCARTESIANPOINT((-10.6997377448417,5.98031802446585,2.89258436122691));
#541= IFCCARTESIANPOINT((-10.6997377448417,6.03518302293623,2.94744935969729));
#543= IFCPOLYLINE((#539,#541));
#545= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#543);
#546= IFCCARTESIANPOINT((-10.6997377448417,6.01273238263356,2.96989999999997));
#548= IFCCARTESIANPOINT((-10.6997377448417,6.01273238263356,2.96989999999997));
#550= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#552= IFCAXIS2PLACEMENT3D(#548,#12,#550);
#553= IFCCIRCLE(#552,0.03175);
#554= IFCTRIMMEDCURVE(#553,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#557= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#554);
#558= IFCCARTESIANPOINT((-10.6997377448417,6.01273238263356,3.00164999999997));
#560= IFCCARTESIANPOINT((-10.6997377448417,5.86413238263356,3.00164999999997));
#562= IFCPOLYLINE((#558,#560));
#564= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#562);
#565= IFCCARTESIANPOINT((-10.6997377448417,5.86413238263356,2.96989999999997));
#567= IFCCARTESIANPOINT((-10.6997377448417,5.86413238263356,2.96989999999997));
#569= IFCAXIS2PLACEMENT3D(#567,#12,#18);
#570= IFCCIRCLE(#569,0.03175);
#571= IFCTRIMMEDCURVE(#570,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#574= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#571);
#575= IFCCARTESIANPOINT((-10.6997377448417,5.83238238263356,2.96989999999997));
#577= IFCCARTESIANPOINT((-10.6997377448417,5.83238238263356,2.51649999999997));
#579= IFCPOLYLINE((#575,#577));
#581= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#579);
#582= IFCCARTESIANPOINT((-10.7016354539205,5.86407561850894,2.51649999999997));
#584= IFCCARTESIANPOINT((-10.7016354539205,5.86407561850894,2.51649999999997));
#586= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#588= IFCAXIS2PLACEMENT3D(#584,#586,#22);
#589= IFCCIRCLE(#588,0.03175);
#590= IFCTRIMMEDCURVE(#589,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#593= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#590);
#594= IFCCARTESIANPOINT((-10.7016354539205,5.86407561850893,2.48474999999997));
#596= IFCCARTESIANPOINT((-10.7105400357628,6.01278914675818,2.48474999999997));
#598= IFCPOLYLINE((#594,#596));
#600= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#598);
#601= IFCCARTESIANPOINT((-10.7105400357628,6.01278914675818,2.51649999999997));
#603= IFCCARTESIANPOINT((-10.7105400357628,6.01278914675818,2.51649999999997));
#605= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#607= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#609= IFCAXIS2PLACEMENT3D(#603,#605,#607);
#610= IFCCIRCLE(#609,0.03175);
#611= IFCTRIMMEDCURVE(#610,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#614= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#611);
#615= IFCCARTESIANPOINT((-10.7124377448417,6.04448238263356,2.51649999999997));
#617= IFCCARTESIANPOINT((-10.7124377448417,6.04448238263356,2.96989999999997));
#619= IFCPOLYLINE((#615,#617));
#621= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#619);
#622= IFCCARTESIANPOINT((-10.7124377448417,6.01273238263356,2.96989999999997));
#624= IFCCARTESIANPOINT((-10.7124377448417,6.01273238263356,2.96989999999997));
#626= IFCAXIS2PLACEMENT3D(#624,#12,#20);
#627= IFCCIRCLE(#626,0.03175);
#628= IFCTRIMMEDCURVE(#627,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#631= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#628);
#632= IFCCARTESIANPOINT((-10.7124377448417,5.99028174233089,2.99235064030264));
#634= IFCCARTESIANPOINT((-10.7124377448417,5.9354167438605,2.93748564183226));
#636= IFCPOLYLINE((#632,#634));
#638= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#636);
#639= IFCCOMPOSITECURVE((#545,#557,#564,#574,#581,#593,#600,#614,#621,#631,#638),.F.);
#652= IFCSWEPTDISKSOLID(#639,0.00635,$,0.,546.);
#653= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#652));
#655= IFCPRODUCTDEFINITIONSHAPE($,$,(#653));
#658= IFCLOCALPLACEMENT(#2241,#2272);
#659= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfLBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 1',$,'Rebar Bar:#4:89880',#658,#655,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#662= IFCCARTESIANPOINT((-10.3607454371493,5.98031802446585,2.89258436122691));
#664= IFCCARTESIANPOINT((-10.3607454371493,6.03518302293623,2.94744935969729));
#666= IFCPOLYLINE((#662,#664));
#668= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#666);
#669= IFCCARTESIANPOINT((-10.3607454371493,6.01273238263356,2.96989999999997));
#671= IFCCARTESIANPOINT((-10.3607454371493,6.01273238263356,2.96989999999997));
#673= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#675= IFCAXIS2PLACEMENT3D(#671,#12,#673);
#676= IFCCIRCLE(#675,0.03175);
#677= IFCTRIMMEDCURVE(#676,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#680= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#677);
#681= IFCCARTESIANPOINT((-10.3607454371493,6.01273238263356,3.00164999999997));
#683= IFCCARTESIANPOINT((-10.3607454371493,5.86413238263356,3.00164999999997));
#685= IFCPOLYLINE((#681,#683));
#687= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#685);
#688= IFCCARTESIANPOINT((-10.3607454371493,5.86413238263356,2.96989999999997));
#690= IFCCARTESIANPOINT((-10.3607454371493,5.86413238263356,2.96989999999997));
#692= IFCAXIS2PLACEMENT3D(#690,#12,#18);
#693= IFCCIRCLE(#692,0.03175);
#694= IFCTRIMMEDCURVE(#693,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#697= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#694);
#698= IFCCARTESIANPOINT((-10.3607454371493,5.83238238263356,2.96989999999997));
#700= IFCCARTESIANPOINT((-10.3607454371493,5.83238238263356,2.51649999999997));
#702= IFCPOLYLINE((#698,#700));
#704= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#702);
#705= IFCCARTESIANPOINT((-10.3626431462282,5.86407561850893,2.51649999999997));
#707= IFCCARTESIANPOINT((-10.3626431462282,5.86407561850893,2.51649999999997));
#709= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#711= IFCAXIS2PLACEMENT3D(#707,#709,#22);
#712= IFCCIRCLE(#711,0.03175);
#713= IFCTRIMMEDCURVE(#712,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#716= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#713);
#717= IFCCARTESIANPOINT((-10.3626431462282,5.86407561850893,2.48474999999997));
#719= IFCCARTESIANPOINT((-10.3715477280705,6.01278914675818,2.48474999999997));
#721= IFCPOLYLINE((#717,#719));
#723= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#721);
#724= IFCCARTESIANPOINT((-10.3715477280705,6.01278914675818,2.51649999999997));
#726= IFCCARTESIANPOINT((-10.3715477280705,6.01278914675818,2.51649999999997));
#728= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#730= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#732= IFCAXIS2PLACEMENT3D(#726,#728,#730);
#733= IFCCIRCLE(#732,0.03175);
#734= IFCTRIMMEDCURVE(#733,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#737= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#734);
#738= IFCCARTESIANPOINT((-10.3734454371493,6.04448238263356,2.51649999999997));
#740= IFCCARTESIANPOINT((-10.3734454371493,6.04448238263356,2.96989999999997));
#742= IFCPOLYLINE((#738,#740));
#744= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#742);
#745= IFCCARTESIANPOINT((-10.3734454371493,6.01273238263356,2.96989999999997));
#747= IFCCARTESIANPOINT((-10.3734454371493,6.01273238263356,2.96989999999997));
#749= IFCAXIS2PLACEMENT3D(#747,#12,#20);
#750= IFCCIRCLE(#749,0.03175);
#751= IFCTRIMMEDCURVE(#750,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#754= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#751);
#755= IFCCARTESIANPOINT((-10.3734454371493,5.99028174233089,2.99235064030264));
#757= IFCCARTESIANPOINT((-10.3734454371493,5.9354167438605,2.93748564183226));
#759= IFCPOLYLINE((#755,#757));
#761= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#759);
#762= IFCCOMPOSITECURVE((#668,#680,#687,#697,#704,#716,#723,#737,#744,#754,#761),.F.);
#775= IFCSWEPTDISKSOLID(#762,0.00635,$,0.,546.);
#776= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#775));
#778= IFCPRODUCTDEFINITIONSHAPE($,$,(#776));
#781= IFCLOCALPLACEMENT(#2241,#2273);
#782= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfHBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 2',$,'Rebar Bar:#4:89880',#781,#778,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#785= IFCCARTESIANPOINT((-10.021753129457,5.98031802446585,2.89258436122691));
#787= IFCCARTESIANPOINT((-10.021753129457,6.03518302293623,2.94744935969729));
#789= IFCPOLYLINE((#785,#787));
#791= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#789);
#792= IFCCARTESIANPOINT((-10.021753129457,6.01273238263356,2.96989999999997));
#794= IFCCARTESIANPOINT((-10.021753129457,6.01273238263356,2.96989999999997));
#796= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#798= IFCAXIS2PLACEMENT3D(#794,#12,#796);
#799= IFCCIRCLE(#798,0.03175);
#800= IFCTRIMMEDCURVE(#799,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#803= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#800);
#804= IFCCARTESIANPOINT((-10.021753129457,6.01273238263356,3.00164999999997));
#806= IFCCARTESIANPOINT((-10.021753129457,5.86413238263356,3.00164999999997));
#808= IFCPOLYLINE((#804,#806));
#810= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#808);
#811= IFCCARTESIANPOINT((-10.021753129457,5.86413238263356,2.96989999999997));
#813= IFCCARTESIANPOINT((-10.021753129457,5.86413238263356,2.96989999999997));
#815= IFCAXIS2PLACEMENT3D(#813,#12,#18);
#816= IFCCIRCLE(#815,0.03175);
#817= IFCTRIMMEDCURVE(#816,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#820= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#817);
#821= IFCCARTESIANPOINT((-10.021753129457,5.83238238263356,2.96989999999997));
#823= IFCCARTESIANPOINT((-10.021753129457,5.83238238263356,2.51649999999997));
#825= IFCPOLYLINE((#821,#823));
#827= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#825);
#828= IFCCARTESIANPOINT((-10.0236508385359,5.86407561850893,2.51649999999997));
#830= IFCCARTESIANPOINT((-10.0236508385359,5.86407561850893,2.51649999999997));
#832= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#834= IFCAXIS2PLACEMENT3D(#830,#832,#22);
#835= IFCCIRCLE(#834,0.03175);
#836= IFCTRIMMEDCURVE(#835,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#839= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#836);
#840= IFCCARTESIANPOINT((-10.0236508385359,5.86407561850893,2.48474999999997));
#842= IFCCARTESIANPOINT((-10.0325554203782,6.01278914675818,2.48474999999997));
#844= IFCPOLYLINE((#840,#842));
#846= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#844);
#847= IFCCARTESIANPOINT((-10.0325554203782,6.01278914675818,2.51649999999997));
#849= IFCCARTESIANPOINT((-10.0325554203782,6.01278914675818,2.51649999999997));
#851= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#853= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#855= IFCAXIS2PLACEMENT3D(#849,#851,#853);
#856= IFCCIRCLE(#855,0.03175);
#857= IFCTRIMMEDCURVE(#856,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#860= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#857);
#861= IFCCARTESIANPOINT((-10.034453129457,6.04448238263356,2.51649999999997));
#863= IFCCARTESIANPOINT((-10.034453129457,6.04448238263356,2.96989999999997));
#865= IFCPOLYLINE((#861,#863));
#867= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#865);
#868= IFCCARTESIANPOINT((-10.034453129457,6.01273238263356,2.96989999999997));
#870= IFCCARTESIANPOINT((-10.034453129457,6.01273238263356,2.96989999999997));
#872= IFCAXIS2PLACEMENT3D(#870,#12,#20);
#873= IFCCIRCLE(#872,0.03175);
#874= IFCTRIMMEDCURVE(#873,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#877= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#874);
#878= IFCCARTESIANPOINT((-10.034453129457,5.99028174233088,2.99235064030264));
#880= IFCCARTESIANPOINT((-10.034453129457,5.9354167438605,2.93748564183226));
#882= IFCPOLYLINE((#878,#880));
#884= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#882);
#885= IFCCOMPOSITECURVE((#791,#803,#810,#820,#827,#839,#846,#860,#867,#877,#884),.F.);
#898= IFCSWEPTDISKSOLID(#885,0.00635,$,0.,546.);
#899= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#898));
#901= IFCPRODUCTDEFINITIONSHAPE($,$,(#899));
#904= IFCLOCALPLACEMENT(#2241,#2274);
#905= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfjBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 3',$,'Rebar Bar:#4:89880',#904,#901,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#908= IFCCARTESIANPOINT((-9.68276082176473,5.98031802446585,2.89258436122691));
#910= IFCCARTESIANPOINT((-9.68276082176473,6.03518302293623,2.94744935969729));
#912= IFCPOLYLINE((#908,#910));
#914= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#912);
#915= IFCCARTESIANPOINT((-9.68276082176473,6.01273238263356,2.96989999999997));
#917= IFCCARTESIANPOINT((-9.68276082176473,6.01273238263356,2.96989999999997));
#919= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#921= IFCAXIS2PLACEMENT3D(#917,#12,#919);
#922= IFCCIRCLE(#921,0.03175);
#923= IFCTRIMMEDCURVE(#922,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#926= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#923);
#927= IFCCARTESIANPOINT((-9.68276082176473,6.01273238263356,3.00164999999997));
#929= IFCCARTESIANPOINT((-9.68276082176473,5.86413238263356,3.00164999999997));
#931= IFCPOLYLINE((#927,#929));
#933= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#931);
#934= IFCCARTESIANPOINT((-9.68276082176473,5.86413238263356,2.96989999999997));
#936= IFCCARTESIANPOINT((-9.68276082176473,5.86413238263356,2.96989999999997));
#938= IFCAXIS2PLACEMENT3D(#936,#12,#18);
#939= IFCCIRCLE(#938,0.03175);
#940= IFCTRIMMEDCURVE(#939,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#943= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#940);
#944= IFCCARTESIANPOINT((-9.68276082176473,5.83238238263356,2.96989999999997));
#946= IFCCARTESIANPOINT((-9.68276082176473,5.83238238263356,2.51649999999997));
#948= IFCPOLYLINE((#944,#946));
#950= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#948);
#951= IFCCARTESIANPOINT((-9.68465853084355,5.86407561850893,2.51649999999997));
#953= IFCCARTESIANPOINT((-9.68465853084355,5.86407561850893,2.51649999999997));
#955= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#957= IFCAXIS2PLACEMENT3D(#953,#955,#22);
#958= IFCCIRCLE(#957,0.03175);
#959= IFCTRIMMEDCURVE(#958,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#962= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#959);
#963= IFCCARTESIANPOINT((-9.68465853084355,5.86407561850893,2.48474999999997));
#965= IFCCARTESIANPOINT((-9.69356311268591,6.01278914675818,2.48474999999997));
#967= IFCPOLYLINE((#963,#965));
#969= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#967);
#970= IFCCARTESIANPOINT((-9.69356311268591,6.01278914675818,2.51649999999997));
#972= IFCCARTESIANPOINT((-9.69356311268591,6.01278914675818,2.51649999999997));
#974= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#976= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#978= IFCAXIS2PLACEMENT3D(#972,#974,#976);
#979= IFCCIRCLE(#978,0.03175);
#980= IFCTRIMMEDCURVE(#979,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#983= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#980);
#984= IFCCARTESIANPOINT((-9.69546082176473,6.04448238263356,2.51649999999997));
#986= IFCCARTESIANPOINT((-9.69546082176473,6.04448238263356,2.96989999999997));
#988= IFCPOLYLINE((#984,#986));
#990= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#988);
#991= IFCCARTESIANPOINT((-9.69546082176473,6.01273238263356,2.96989999999997));
#993= IFCCARTESIANPOINT((-9.69546082176473,6.01273238263356,2.96989999999997));
#995= IFCAXIS2PLACEMENT3D(#993,#12,#20);
#996= IFCCIRCLE(#995,0.03175);
#997= IFCTRIMMEDCURVE(#996,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1000= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#997);
#1001= IFCCARTESIANPOINT((-9.69546082176473,5.99028174233088,2.99235064030264));
#1003= IFCCARTESIANPOINT((-9.69546082176473,5.9354167438605,2.93748564183226));
#1005= IFCPOLYLINE((#1001,#1003));
#1007= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1005);
#1008= IFCCOMPOSITECURVE((#914,#926,#933,#943,#950,#962,#969,#983,#990,#1000,#1007),.F.);
#1021= IFCSWEPTDISKSOLID(#1008,0.00635,$,0.,546.);
#1022= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1021));
#1024= IFCPRODUCTDEFINITIONSHAPE($,$,(#1022));
#1027= IFCLOCALPLACEMENT(#2241,#2275);
#1028= IFCREINFORCINGBAR('11q6i_5oj8UuOwcffBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 4',$,'Rebar Bar:#4:89880',#1027,#1024,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1031= IFCCARTESIANPOINT((-9.34376851407242,5.98031802446585,2.89258436122691));
#1033= IFCCARTESIANPOINT((-9.34376851407242,6.03518302293623,2.94744935969729));
#1035= IFCPOLYLINE((#1031,#1033));
#1037= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1035);
#1038= IFCCARTESIANPOINT((-9.34376851407242,6.01273238263355,2.96989999999997));
#1040= IFCCARTESIANPOINT((-9.34376851407242,6.01273238263355,2.96989999999997));
#1042= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1044= IFCAXIS2PLACEMENT3D(#1040,#12,#1042);
#1045= IFCCIRCLE(#1044,0.03175);
#1046= IFCTRIMMEDCURVE(#1045,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1049= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1046);
#1050= IFCCARTESIANPOINT((-9.34376851407242,6.01273238263355,3.00164999999997));
#1052= IFCCARTESIANPOINT((-9.34376851407242,5.86413238263356,3.00164999999997));
#1054= IFCPOLYLINE((#1050,#1052));
#1056= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054);
#1057= IFCCARTESIANPOINT((-9.34376851407242,5.86413238263356,2.96989999999997));
#1059= IFCCARTESIANPOINT((-9.34376851407242,5.86413238263356,2.96989999999997));
#1061= IFCAXIS2PLACEMENT3D(#1059,#12,#18);
#1062= IFCCIRCLE(#1061,0.03175);
#1063= IFCTRIMMEDCURVE(#1062,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1066= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1063);
#1067= IFCCARTESIANPOINT((-9.34376851407242,5.83238238263356,2.96989999999997));
#1069= IFCCARTESIANPOINT((-9.34376851407242,5.83238238263356,2.51649999999997));
#1071= IFCPOLYLINE((#1067,#1069));
#1073= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1071);
#1074= IFCCARTESIANPOINT((-9.34566622315124,5.86407561850893,2.51649999999997));
#1076= IFCCARTESIANPOINT((-9.34566622315124,5.86407561850893,2.51649999999997));
#1078= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1080= IFCAXIS2PLACEMENT3D(#1076,#1078,#22);
#1081= IFCCIRCLE(#1080,0.03175);
#1082= IFCTRIMMEDCURVE(#1081,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1085= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1082);
#1086= IFCCARTESIANPOINT((-9.34566622315124,5.86407561850893,2.48474999999997));
#1088= IFCCARTESIANPOINT((-9.3545708049936,6.01278914675818,2.48474999999997));
#1090= IFCPOLYLINE((#1086,#1088));
#1092= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1090);
#1093= IFCCARTESIANPOINT((-9.3545708049936,6.01278914675818,2.51649999999997));
#1095= IFCCARTESIANPOINT((-9.3545708049936,6.01278914675818,2.51649999999997));
#1097= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1099= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1101= IFCAXIS2PLACEMENT3D(#1095,#1097,#1099);
#1102= IFCCIRCLE(#1101,0.03175);
#1103= IFCTRIMMEDCURVE(#1102,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1106= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1103);
#1107= IFCCARTESIANPOINT((-9.35646851407242,6.04448238263355,2.51649999999997));
#1109= IFCCARTESIANPOINT((-9.35646851407242,6.04448238263355,2.96989999999997));
#1111= IFCPOLYLINE((#1107,#1109));
#1113= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1111);
#1114= IFCCARTESIANPOINT((-9.35646851407242,6.01273238263355,2.96989999999997));
#1116= IFCCARTESIANPOINT((-9.35646851407242,6.01273238263355,2.96989999999997));
#1118= IFCAXIS2PLACEMENT3D(#1116,#12,#20);
#1119= IFCCIRCLE(#1118,0.03175);
#1120= IFCTRIMMEDCURVE(#1119,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1123= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1120);
#1124= IFCCARTESIANPOINT((-9.35646851407242,5.99028174233088,2.99235064030264));
#1126= IFCCARTESIANPOINT((-9.35646851407242,5.9354167438605,2.93748564183226));
#1128= IFCPOLYLINE((#1124,#1126));
#1130= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1128);
#1131= IFCCOMPOSITECURVE((#1037,#1049,#1056,#1066,#1073,#1085,#1092,#1106,#1113,#1123,#1130),.F.);
#1144= IFCSWEPTDISKSOLID(#1131,0.00635,$,0.,546.);
#1145= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1144));
#1147= IFCPRODUCTDEFINITIONSHAPE($,$,(#1145));
#1150= IFCLOCALPLACEMENT(#2241,#2276);
#1151= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfbBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 5',$,'Rebar Bar:#4:89880',#1150,#1147,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1154= IFCCARTESIANPOINT((-9.00477620638011,5.98031802446584,2.89258436122691));
#1156= IFCCARTESIANPOINT((-9.00477620638011,6.03518302293623,2.94744935969729));
#1158= IFCPOLYLINE((#1154,#1156));
#1160= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1158);
#1161= IFCCARTESIANPOINT((-9.00477620638011,6.01273238263355,2.96989999999997));
#1163= IFCCARTESIANPOINT((-9.00477620638011,6.01273238263355,2.96989999999997));
#1165= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1167= IFCAXIS2PLACEMENT3D(#1163,#12,#1165);
#1168= IFCCIRCLE(#1167,0.03175);
#1169= IFCTRIMMEDCURVE(#1168,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1172= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1169);
#1173= IFCCARTESIANPOINT((-9.00477620638011,6.01273238263355,3.00164999999997));
#1175= IFCCARTESIANPOINT((-9.00477620638012,5.86413238263355,3.00164999999997));
#1177= IFCPOLYLINE((#1173,#1175));
#1179= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1177);
#1180= IFCCARTESIANPOINT((-9.00477620638011,5.86413238263355,2.96989999999997));
#1182= IFCCARTESIANPOINT((-9.00477620638011,5.86413238263355,2.96989999999997));
#1184= IFCAXIS2PLACEMENT3D(#1182,#12,#18);
#1185= IFCCIRCLE(#1184,0.03175);
#1186= IFCTRIMMEDCURVE(#1185,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1189= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1186);
#1190= IFCCARTESIANPOINT((-9.00477620638011,5.83238238263355,2.96989999999997));
#1192= IFCCARTESIANPOINT((-9.00477620638011,5.83238238263355,2.51649999999997));
#1194= IFCPOLYLINE((#1190,#1192));
#1196= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1194);
#1197= IFCCARTESIANPOINT((-9.00667391545893,5.86407561850893,2.51649999999997));
#1199= IFCCARTESIANPOINT((-9.00667391545893,5.86407561850893,2.51649999999997));
#1201= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1203= IFCAXIS2PLACEMENT3D(#1199,#1201,#22);
#1204= IFCCIRCLE(#1203,0.03175);
#1205= IFCTRIMMEDCURVE(#1204,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1208= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1205);
#1209= IFCCARTESIANPOINT((-9.00667391545893,5.86407561850893,2.48474999999997));
#1211= IFCCARTESIANPOINT((-9.01557849730129,6.01278914675818,2.48474999999997));
#1213= IFCPOLYLINE((#1209,#1211));
#1215= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1213);
#1216= IFCCARTESIANPOINT((-9.01557849730129,6.01278914675818,2.51649999999997));
#1218= IFCCARTESIANPOINT((-9.01557849730129,6.01278914675818,2.51649999999997));
#1220= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1222= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1224= IFCAXIS2PLACEMENT3D(#1218,#1220,#1222);
#1225= IFCCIRCLE(#1224,0.03175);
#1226= IFCTRIMMEDCURVE(#1225,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1229= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1226);
#1230= IFCCARTESIANPOINT((-9.01747620638011,6.04448238263355,2.51649999999997));
#1232= IFCCARTESIANPOINT((-9.01747620638011,6.04448238263355,2.96989999999997));
#1234= IFCPOLYLINE((#1230,#1232));
#1236= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1234);
#1237= IFCCARTESIANPOINT((-9.01747620638011,6.01273238263355,2.96989999999997));
#1239= IFCCARTESIANPOINT((-9.01747620638011,6.01273238263355,2.96989999999997));
#1241= IFCAXIS2PLACEMENT3D(#1239,#12,#20);
#1242= IFCCIRCLE(#1241,0.03175);
#1243= IFCTRIMMEDCURVE(#1242,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1246= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1243);
#1247= IFCCARTESIANPOINT((-9.01747620638011,5.99028174233088,2.99235064030264));
#1249= IFCCARTESIANPOINT((-9.01747620638011,5.9354167438605,2.93748564183226));
#1251= IFCPOLYLINE((#1247,#1249));
#1253= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1251);
#1254= IFCCOMPOSITECURVE((#1160,#1172,#1179,#1189,#1196,#1208,#1215,#1229,#1236,#1246,#1253),.F.);
#1267= IFCSWEPTDISKSOLID(#1254,0.00635,$,0.,546.);
#1268= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1267));
#1270= IFCPRODUCTDEFINITIONSHAPE($,$,(#1268));
#1273= IFCLOCALPLACEMENT(#2241,#2277);
#1274= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfXBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 6',$,'Rebar Bar:#4:89880',#1273,#1270,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1277= IFCCARTESIANPOINT((-8.66578389868781,5.98031802446584,2.89258436122691));
#1279= IFCCARTESIANPOINT((-8.66578389868781,6.03518302293623,2.94744935969729));
#1281= IFCPOLYLINE((#1277,#1279));
#1283= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1281);
#1284= IFCCARTESIANPOINT((-8.66578389868781,6.01273238263355,2.96989999999997));
#1286= IFCCARTESIANPOINT((-8.66578389868781,6.01273238263355,2.96989999999997));
#1288= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1290= IFCAXIS2PLACEMENT3D(#1286,#12,#1288);
#1291= IFCCIRCLE(#1290,0.03175);
#1292= IFCTRIMMEDCURVE(#1291,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1295= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1292);
#1296= IFCCARTESIANPOINT((-8.66578389868781,6.01273238263355,3.00164999999997));
#1298= IFCCARTESIANPOINT((-8.66578389868781,5.86413238263355,3.00164999999997));
#1300= IFCPOLYLINE((#1296,#1298));
#1302= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1300);
#1303= IFCCARTESIANPOINT((-8.66578389868781,5.86413238263355,2.96989999999997));
#1305= IFCCARTESIANPOINT((-8.66578389868781,5.86413238263355,2.96989999999997));
#1307= IFCAXIS2PLACEMENT3D(#1305,#12,#18);
#1308= IFCCIRCLE(#1307,0.03175);
#1309= IFCTRIMMEDCURVE(#1308,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1312= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1309);
#1313= IFCCARTESIANPOINT((-8.66578389868781,5.83238238263355,2.96989999999997));
#1315= IFCCARTESIANPOINT((-8.66578389868781,5.83238238263355,2.51649999999997));
#1317= IFCPOLYLINE((#1313,#1315));
#1319= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1317);
#1320= IFCCARTESIANPOINT((-8.66768160776662,5.86407561850893,2.51649999999997));
#1322= IFCCARTESIANPOINT((-8.66768160776662,5.86407561850893,2.51649999999997));
#1324= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1326= IFCAXIS2PLACEMENT3D(#1322,#1324,#22);
#1327= IFCCIRCLE(#1326,0.03175);
#1328= IFCTRIMMEDCURVE(#1327,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1331= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1328);
#1332= IFCCARTESIANPOINT((-8.66768160776662,5.86407561850893,2.48474999999997));
#1334= IFCCARTESIANPOINT((-8.67658618960899,6.01278914675818,2.48474999999997));
#1336= IFCPOLYLINE((#1332,#1334));
#1338= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1336);
#1339= IFCCARTESIANPOINT((-8.67658618960899,6.01278914675818,2.51649999999997));
#1341= IFCCARTESIANPOINT((-8.67658618960899,6.01278914675818,2.51649999999997));
#1343= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1345= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1347= IFCAXIS2PLACEMENT3D(#1341,#1343,#1345);
#1348= IFCCIRCLE(#1347,0.03175);
#1349= IFCTRIMMEDCURVE(#1348,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1352= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1349);
#1353= IFCCARTESIANPOINT((-8.67848389868781,6.04448238263355,2.51649999999997));
#1355= IFCCARTESIANPOINT((-8.67848389868781,6.04448238263355,2.96989999999997));
#1357= IFCPOLYLINE((#1353,#1355));
#1359= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1357);
#1360= IFCCARTESIANPOINT((-8.67848389868781,6.01273238263355,2.96989999999997));
#1362= IFCCARTESIANPOINT((-8.67848389868781,6.01273238263355,2.96989999999997));
#1364= IFCAXIS2PLACEMENT3D(#1362,#12,#20);
#1365= IFCCIRCLE(#1364,0.03175);
#1366= IFCTRIMMEDCURVE(#1365,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1369= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1366);
#1370= IFCCARTESIANPOINT((-8.67848389868781,5.99028174233088,2.99235064030264));
#1372= IFCCARTESIANPOINT((-8.67848389868781,5.9354167438605,2.93748564183226));
#1374= IFCPOLYLINE((#1370,#1372));
#1376= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1374);
#1377= IFCCOMPOSITECURVE((#1283,#1295,#1302,#1312,#1319,#1331,#1338,#1352,#1359,#1369,#1376),.F.);
#1390= IFCSWEPTDISKSOLID(#1377,0.00635,$,0.,546.);
#1391= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1390));
#1393= IFCPRODUCTDEFINITIONSHAPE($,$,(#1391));
#1396= IFCLOCALPLACEMENT(#2241,#2278);
#1397= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfzBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 7',$,'Rebar Bar:#4:89880',#1396,#1393,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1400= IFCCARTESIANPOINT((-8.3267915909955,5.98031802446584,2.89258436122691));
#1402= IFCCARTESIANPOINT((-8.3267915909955,6.03518302293622,2.94744935969729));
#1404= IFCPOLYLINE((#1400,#1402));
#1406= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1404);
#1407= IFCCARTESIANPOINT((-8.3267915909955,6.01273238263355,2.96989999999997));
#1409= IFCCARTESIANPOINT((-8.3267915909955,6.01273238263355,2.96989999999997));
#1411= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1413= IFCAXIS2PLACEMENT3D(#1409,#12,#1411);
#1414= IFCCIRCLE(#1413,0.03175);
#1415= IFCTRIMMEDCURVE(#1414,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1418= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1415);
#1419= IFCCARTESIANPOINT((-8.3267915909955,6.01273238263355,3.00164999999997));
#1421= IFCCARTESIANPOINT((-8.3267915909955,5.86413238263355,3.00164999999997));
#1423= IFCPOLYLINE((#1419,#1421));
#1425= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1423);
#1426= IFCCARTESIANPOINT((-8.3267915909955,5.86413238263355,2.96989999999997));
#1428= IFCCARTESIANPOINT((-8.3267915909955,5.86413238263355,2.96989999999997));
#1430= IFCAXIS2PLACEMENT3D(#1428,#12,#18);
#1431= IFCCIRCLE(#1430,0.03175);
#1432= IFCTRIMMEDCURVE(#1431,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1435= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1432);
#1436= IFCCARTESIANPOINT((-8.3267915909955,5.83238238263355,2.96989999999997));
#1438= IFCCARTESIANPOINT((-8.3267915909955,5.83238238263355,2.51649999999997));
#1440= IFCPOLYLINE((#1436,#1438));
#1442= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1440);
#1443= IFCCARTESIANPOINT((-8.32868930007432,5.86407561850893,2.51649999999997));
#1445= IFCCARTESIANPOINT((-8.32868930007432,5.86407561850893,2.51649999999997));
#1447= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1449= IFCAXIS2PLACEMENT3D(#1445,#1447,#22);
#1450= IFCCIRCLE(#1449,0.03175);
#1451= IFCTRIMMEDCURVE(#1450,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1454= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1451);
#1455= IFCCARTESIANPOINT((-8.32868930007432,5.86407561850893,2.48474999999997));
#1457= IFCCARTESIANPOINT((-8.33759388191668,6.01278914675818,2.48474999999997));
#1459= IFCPOLYLINE((#1455,#1457));
#1461= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1459);
#1462= IFCCARTESIANPOINT((-8.33759388191668,6.01278914675818,2.51649999999997));
#1464= IFCCARTESIANPOINT((-8.33759388191668,6.01278914675818,2.51649999999997));
#1466= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1468= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1470= IFCAXIS2PLACEMENT3D(#1464,#1466,#1468);
#1471= IFCCIRCLE(#1470,0.03175);
#1472= IFCTRIMMEDCURVE(#1471,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1475= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1472);
#1476= IFCCARTESIANPOINT((-8.3394915909955,6.04448238263355,2.51649999999997));
#1478= IFCCARTESIANPOINT((-8.3394915909955,6.04448238263355,2.96989999999997));
#1480= IFCPOLYLINE((#1476,#1478));
#1482= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1480);
#1483= IFCCARTESIANPOINT((-8.3394915909955,6.01273238263355,2.96989999999997));
#1485= IFCCARTESIANPOINT((-8.3394915909955,6.01273238263355,2.96989999999997));
#1487= IFCAXIS2PLACEMENT3D(#1485,#12,#20);
#1488= IFCCIRCLE(#1487,0.03175);
#1489= IFCTRIMMEDCURVE(#1488,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1492= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1489);
#1493= IFCCARTESIANPOINT((-8.3394915909955,5.99028174233088,2.99235064030264));
#1495= IFCCARTESIANPOINT((-8.3394915909955,5.9354167438605,2.93748564183226));
#1497= IFCPOLYLINE((#1493,#1495));
#1499= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1497);
#1500= IFCCOMPOSITECURVE((#1406,#1418,#1425,#1435,#1442,#1454,#1461,#1475,#1482,#1492,#1499),.F.);
#1513= IFCSWEPTDISKSOLID(#1500,0.00635,$,0.,546.);
#1514= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1513));
#1516= IFCPRODUCTDEFINITIONSHAPE($,$,(#1514));
#1519= IFCLOCALPLACEMENT(#2241,#2279);
#1520= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfvBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 8',$,'Rebar Bar:#4:89880',#1519,#1516,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1523= IFCCARTESIANPOINT((-7.98779928330319,5.98031802446584,2.89258436122691));
#1525= IFCCARTESIANPOINT((-7.98779928330319,6.03518302293622,2.94744935969729));
#1527= IFCPOLYLINE((#1523,#1525));
#1529= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1527);
#1530= IFCCARTESIANPOINT((-7.98779928330319,6.01273238263355,2.96989999999997));
#1532= IFCCARTESIANPOINT((-7.98779928330319,6.01273238263355,2.96989999999997));
#1534= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1536= IFCAXIS2PLACEMENT3D(#1532,#12,#1534);
#1537= IFCCIRCLE(#1536,0.03175);
#1538= IFCTRIMMEDCURVE(#1537,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1541= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1538);
#1542= IFCCARTESIANPOINT((-7.98779928330319,6.01273238263355,3.00164999999997));
#1544= IFCCARTESIANPOINT((-7.98779928330319,5.86413238263355,3.00164999999997));
#1546= IFCPOLYLINE((#1542,#1544));
#1548= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1546);
#1549= IFCCARTESIANPOINT((-7.98779928330319,5.86413238263355,2.96989999999997));
#1551= IFCCARTESIANPOINT((-7.98779928330319,5.86413238263355,2.96989999999997));
#1553= IFCAXIS2PLACEMENT3D(#1551,#12,#18);
#1554= IFCCIRCLE(#1553,0.03175);
#1555= IFCTRIMMEDCURVE(#1554,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1558= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1555);
#1559= IFCCARTESIANPOINT((-7.98779928330319,5.83238238263355,2.96989999999997));
#1561= IFCCARTESIANPOINT((-7.98779928330319,5.83238238263355,2.51649999999997));
#1563= IFCPOLYLINE((#1559,#1561));
#1565= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1563);
#1566= IFCCARTESIANPOINT((-7.98969699238201,5.86407561850893,2.51649999999997));
#1568= IFCCARTESIANPOINT((-7.98969699238201,5.86407561850893,2.51649999999997));
#1570= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1572= IFCAXIS2PLACEMENT3D(#1568,#1570,#22);
#1573= IFCCIRCLE(#1572,0.03175);
#1574= IFCTRIMMEDCURVE(#1573,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1577= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1574);
#1578= IFCCARTESIANPOINT((-7.98969699238201,5.86407561850893,2.48474999999997));
#1580= IFCCARTESIANPOINT((-7.99860157422437,6.01278914675817,2.48474999999997));
#1582= IFCPOLYLINE((#1578,#1580));
#1584= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1582);
#1585= IFCCARTESIANPOINT((-7.99860157422437,6.01278914675817,2.51649999999997));
#1587= IFCCARTESIANPOINT((-7.99860157422437,6.01278914675817,2.51649999999997));
#1589= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1591= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1593= IFCAXIS2PLACEMENT3D(#1587,#1589,#1591);
#1594= IFCCIRCLE(#1593,0.03175);
#1595= IFCTRIMMEDCURVE(#1594,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1598= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1595);
#1599= IFCCARTESIANPOINT((-8.00049928330319,6.04448238263355,2.51649999999997));
#1601= IFCCARTESIANPOINT((-8.00049928330319,6.04448238263355,2.96989999999997));
#1603= IFCPOLYLINE((#1599,#1601));
#1605= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1603);
#1606= IFCCARTESIANPOINT((-8.00049928330319,6.01273238263355,2.96989999999997));
#1608= IFCCARTESIANPOINT((-8.00049928330319,6.01273238263355,2.96989999999997));
#1610= IFCAXIS2PLACEMENT3D(#1608,#12,#20);
#1611= IFCCIRCLE(#1610,0.03175);
#1612= IFCTRIMMEDCURVE(#1611,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1615= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1612);
#1616= IFCCARTESIANPOINT((-8.00049928330319,5.99028174233088,2.99235064030264));
#1618= IFCCARTESIANPOINT((-8.00049928330319,5.9354167438605,2.93748564183226));
#1620= IFCPOLYLINE((#1616,#1618));
#1622= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1620);
#1623= IFCCOMPOSITECURVE((#1529,#1541,#1548,#1558,#1565,#1577,#1584,#1598,#1605,#1615,#1622),.F.);
#1636= IFCSWEPTDISKSOLID(#1623,0.00635,$,0.,546.);
#1637= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1636));
#1639= IFCPRODUCTDEFINITIONSHAPE($,$,(#1637));
#1642= IFCLOCALPLACEMENT(#2241,#2280);
#1643= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfrBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 9',$,'Rebar Bar:#4:89880',#1642,#1639,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1646= IFCCARTESIANPOINT((-7.64880697561088,5.98031802446584,2.89258436122691));
#1648= IFCCARTESIANPOINT((-7.64880697561088,6.03518302293622,2.94744935969729));
#1650= IFCPOLYLINE((#1646,#1648));
#1652= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1650);
#1653= IFCCARTESIANPOINT((-7.64880697561088,6.01273238263355,2.96989999999997));
#1655= IFCCARTESIANPOINT((-7.64880697561088,6.01273238263355,2.96989999999997));
#1657= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1659= IFCAXIS2PLACEMENT3D(#1655,#12,#1657);
#1660= IFCCIRCLE(#1659,0.03175);
#1661= IFCTRIMMEDCURVE(#1660,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1664= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1661);
#1665= IFCCARTESIANPOINT((-7.64880697561088,6.01273238263355,3.00164999999997));
#1667= IFCCARTESIANPOINT((-7.64880697561088,5.86413238263355,3.00164999999997));
#1669= IFCPOLYLINE((#1665,#1667));
#1671= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1669);
#1672= IFCCARTESIANPOINT((-7.64880697561088,5.86413238263355,2.96989999999997));
#1674= IFCCARTESIANPOINT((-7.64880697561088,5.86413238263355,2.96989999999997));
#1676= IFCAXIS2PLACEMENT3D(#1674,#12,#18);
#1677= IFCCIRCLE(#1676,0.03175);
#1678= IFCTRIMMEDCURVE(#1677,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1681= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1678);
#1682= IFCCARTESIANPOINT((-7.64880697561088,5.83238238263355,2.96989999999997));
#1684= IFCCARTESIANPOINT((-7.64880697561088,5.83238238263355,2.51649999999997));
#1686= IFCPOLYLINE((#1682,#1684));
#1688= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1686);
#1689= IFCCARTESIANPOINT((-7.6507046846897,5.86407561850893,2.51649999999997));
#1691= IFCCARTESIANPOINT((-7.6507046846897,5.86407561850893,2.51649999999997));
#1693= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1695= IFCAXIS2PLACEMENT3D(#1691,#1693,#22);
#1696= IFCCIRCLE(#1695,0.03175);
#1697= IFCTRIMMEDCURVE(#1696,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1700= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1697);
#1701= IFCCARTESIANPOINT((-7.6507046846897,5.86407561850892,2.48474999999997));
#1703= IFCCARTESIANPOINT((-7.65960926653206,6.01278914675817,2.48474999999997));
#1705= IFCPOLYLINE((#1701,#1703));
#1707= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1705);
#1708= IFCCARTESIANPOINT((-7.65960926653206,6.01278914675817,2.51649999999997));
#1710= IFCCARTESIANPOINT((-7.65960926653206,6.01278914675817,2.51649999999997));
#1712= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1714= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1716= IFCAXIS2PLACEMENT3D(#1710,#1712,#1714);
#1717= IFCCIRCLE(#1716,0.03175);
#1718= IFCTRIMMEDCURVE(#1717,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1721= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1718);
#1722= IFCCARTESIANPOINT((-7.66150697561088,6.04448238263355,2.51649999999997));
#1724= IFCCARTESIANPOINT((-7.66150697561088,6.04448238263355,2.96989999999997));
#1726= IFCPOLYLINE((#1722,#1724));
#1728= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1726);
#1729= IFCCARTESIANPOINT((-7.66150697561088,6.01273238263355,2.96989999999997));
#1731= IFCCARTESIANPOINT((-7.66150697561088,6.01273238263355,2.96989999999997));
#1733= IFCAXIS2PLACEMENT3D(#1731,#12,#20);
#1734= IFCCIRCLE(#1733,0.03175);
#1735= IFCTRIMMEDCURVE(#1734,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1738= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1735);
#1739= IFCCARTESIANPOINT((-7.66150697561088,5.99028174233088,2.99235064030264));
#1741= IFCCARTESIANPOINT((-7.66150697561088,5.9354167438605,2.93748564183226));
#1743= IFCPOLYLINE((#1739,#1741));
#1745= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1743);
#1746= IFCCOMPOSITECURVE((#1652,#1664,#1671,#1681,#1688,#1700,#1707,#1721,#1728,#1738,#1745),.F.);
#1759= IFCSWEPTDISKSOLID(#1746,0.00635,$,0.,546.);
#1760= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1759));
#1762= IFCPRODUCTDEFINITIONSHAPE($,$,(#1760));
#1765= IFCLOCALPLACEMENT(#2241,#2281);
#1766= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfnBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 10',$,'Rebar Bar:#4:89880',#1765,#1762,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1769= IFCCARTESIANPOINT((-7.30981466791857,5.98031802446584,2.89258436122691));
#1771= IFCCARTESIANPOINT((-7.30981466791857,6.03518302293622,2.94744935969729));
#1773= IFCPOLYLINE((#1769,#1771));
#1775= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1773);
#1776= IFCCARTESIANPOINT((-7.30981466791857,6.01273238263355,2.96989999999997));
#1778= IFCCARTESIANPOINT((-7.30981466791857,6.01273238263355,2.96989999999997));
#1780= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1782= IFCAXIS2PLACEMENT3D(#1778,#12,#1780);
#1783= IFCCIRCLE(#1782,0.03175);
#1784= IFCTRIMMEDCURVE(#1783,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1787= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1784);
#1788= IFCCARTESIANPOINT((-7.30981466791857,6.01273238263355,3.00164999999997));
#1790= IFCCARTESIANPOINT((-7.30981466791858,5.86413238263355,3.00164999999997));
#1792= IFCPOLYLINE((#1788,#1790));
#1794= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1792);
#1795= IFCCARTESIANPOINT((-7.30981466791857,5.86413238263355,2.96989999999997));
#1797= IFCCARTESIANPOINT((-7.30981466791857,5.86413238263355,2.96989999999997));
#1799= IFCAXIS2PLACEMENT3D(#1797,#12,#18);
#1800= IFCCIRCLE(#1799,0.03175);
#1801= IFCTRIMMEDCURVE(#1800,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1804= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1801);
#1805= IFCCARTESIANPOINT((-7.30981466791857,5.83238238263355,2.96989999999997));
#1807= IFCCARTESIANPOINT((-7.30981466791857,5.83238238263355,2.51649999999997));
#1809= IFCPOLYLINE((#1805,#1807));
#1811= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1809);
#1812= IFCCARTESIANPOINT((-7.31171237699739,5.86407561850892,2.51649999999997));
#1814= IFCCARTESIANPOINT((-7.31171237699739,5.86407561850892,2.51649999999997));
#1816= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1818= IFCAXIS2PLACEMENT3D(#1814,#1816,#22);
#1819= IFCCIRCLE(#1818,0.03175);
#1820= IFCTRIMMEDCURVE(#1819,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1823= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1820);
#1824= IFCCARTESIANPOINT((-7.31171237699739,5.86407561850892,2.48474999999997));
#1826= IFCCARTESIANPOINT((-7.32061695883976,6.01278914675817,2.48474999999997));
#1828= IFCPOLYLINE((#1824,#1826));
#1830= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1828);
#1831= IFCCARTESIANPOINT((-7.32061695883976,6.01278914675817,2.51649999999997));
#1833= IFCCARTESIANPOINT((-7.32061695883976,6.01278914675817,2.51649999999997));
#1835= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1837= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1839= IFCAXIS2PLACEMENT3D(#1833,#1835,#1837);
#1840= IFCCIRCLE(#1839,0.03175);
#1841= IFCTRIMMEDCURVE(#1840,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1844= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1841);
#1845= IFCCARTESIANPOINT((-7.32251466791857,6.04448238263355,2.51649999999997));
#1847= IFCCARTESIANPOINT((-7.32251466791857,6.04448238263355,2.96989999999997));
#1849= IFCPOLYLINE((#1845,#1847));
#1851= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1849);
#1852= IFCCARTESIANPOINT((-7.32251466791857,6.01273238263355,2.96989999999997));
#1854= IFCCARTESIANPOINT((-7.32251466791857,6.01273238263355,2.96989999999997));
#1856= IFCAXIS2PLACEMENT3D(#1854,#12,#20);
#1857= IFCCIRCLE(#1856,0.03175);
#1858= IFCTRIMMEDCURVE(#1857,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1861= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1858);
#1862= IFCCARTESIANPOINT((-7.32251466791857,5.99028174233088,2.99235064030264));
#1864= IFCCARTESIANPOINT((-7.32251466791857,5.93541674386049,2.93748564183226));
#1866= IFCPOLYLINE((#1862,#1864));
#1868= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1866);
#1869= IFCCOMPOSITECURVE((#1775,#1787,#1794,#1804,#1811,#1823,#1830,#1844,#1851,#1861,#1868),.F.);
#1882= IFCSWEPTDISKSOLID(#1869,0.00635,$,0.,546.);
#1883= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#1882));
#1885= IFCPRODUCTDEFINITIONSHAPE($,$,(#1883));
#1888= IFCLOCALPLACEMENT(#2241,#2282);
#1889= IFCREINFORCINGBAR('11q6i_5oj8UuOwceDBlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 11',$,'Rebar Bar:#4:89880',#1888,#1885,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#1892= IFCCARTESIANPOINT((-6.97082236022627,5.98031802446584,2.89258436122691));
#1894= IFCCARTESIANPOINT((-6.97082236022627,6.03518302293622,2.94744935969729));
#1896= IFCPOLYLINE((#1892,#1894));
#1898= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1896);
#1899= IFCCARTESIANPOINT((-6.97082236022627,6.01273238263355,2.96989999999997));
#1901= IFCCARTESIANPOINT((-6.97082236022627,6.01273238263355,2.96989999999997));
#1903= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#1905= IFCAXIS2PLACEMENT3D(#1901,#12,#1903);
#1906= IFCCIRCLE(#1905,0.03175);
#1907= IFCTRIMMEDCURVE(#1906,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#1910= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1907);
#1911= IFCCARTESIANPOINT((-6.97082236022627,6.01273238263355,3.00164999999997));
#1913= IFCCARTESIANPOINT((-6.97082236022627,5.86413238263355,3.00164999999997));
#1915= IFCPOLYLINE((#1911,#1913));
#1917= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1915);
#1918= IFCCARTESIANPOINT((-6.97082236022627,5.86413238263355,2.96989999999997));
#1920= IFCCARTESIANPOINT((-6.97082236022627,5.86413238263355,2.96989999999997));
#1922= IFCAXIS2PLACEMENT3D(#1920,#12,#18);
#1923= IFCCIRCLE(#1922,0.03175);
#1924= IFCTRIMMEDCURVE(#1923,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1927= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1924);
#1928= IFCCARTESIANPOINT((-6.97082236022627,5.83238238263355,2.96989999999997));
#1930= IFCCARTESIANPOINT((-6.97082236022627,5.83238238263355,2.51649999999997));
#1932= IFCPOLYLINE((#1928,#1930));
#1934= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1932);
#1935= IFCCARTESIANPOINT((-6.97272006930509,5.86407561850892,2.51649999999997));
#1937= IFCCARTESIANPOINT((-6.97272006930509,5.86407561850892,2.51649999999997));
#1939= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1941= IFCAXIS2PLACEMENT3D(#1937,#1939,#22);
#1942= IFCCIRCLE(#1941,0.03175);
#1943= IFCTRIMMEDCURVE(#1942,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1946= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1943);
#1947= IFCCARTESIANPOINT((-6.97272006930509,5.86407561850892,2.48474999999997));
#1949= IFCCARTESIANPOINT((-6.98162465114745,6.01278914675817,2.48474999999997));
#1951= IFCPOLYLINE((#1947,#1949));
#1953= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1951);
#1954= IFCCARTESIANPOINT((-6.98162465114745,6.01278914675817,2.51649999999997));
#1956= IFCCARTESIANPOINT((-6.98162465114745,6.01278914675817,2.51649999999997));
#1958= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#1960= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#1962= IFCAXIS2PLACEMENT3D(#1956,#1958,#1960);
#1963= IFCCIRCLE(#1962,0.03175);
#1964= IFCTRIMMEDCURVE(#1963,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1967= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1964);
#1968= IFCCARTESIANPOINT((-6.98352236022627,6.04448238263355,2.51649999999997));
#1970= IFCCARTESIANPOINT((-6.98352236022627,6.04448238263355,2.96989999999997));
#1972= IFCPOLYLINE((#1968,#1970));
#1974= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1972);
#1975= IFCCARTESIANPOINT((-6.98352236022627,6.01273238263355,2.96989999999997));
#1977= IFCCARTESIANPOINT((-6.98352236022627,6.01273238263355,2.96989999999997));
#1979= IFCAXIS2PLACEMENT3D(#1977,#12,#20);
#1980= IFCCIRCLE(#1979,0.03175);
#1981= IFCTRIMMEDCURVE(#1980,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#1984= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1981);
#1985= IFCCARTESIANPOINT((-6.98352236022627,5.99028174233087,2.99235064030264));
#1987= IFCCARTESIANPOINT((-6.98352236022627,5.93541674386049,2.93748564183226));
#1989= IFCPOLYLINE((#1985,#1987));
#1991= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1989);
#1992= IFCCOMPOSITECURVE((#1898,#1910,#1917,#1927,#1934,#1946,#1953,#1967,#1974,#1984,#1991),.F.);
#2005= IFCSWEPTDISKSOLID(#1992,0.00635,$,0.,546.);
#2006= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#2005));
#2008= IFCPRODUCTDEFINITIONSHAPE($,$,(#2006));
#2011= IFCLOCALPLACEMENT(#2241,#2283);
#2012= IFCREINFORCINGBAR('11q6i_5oj8UuOwce9BlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 12',$,'Rebar Bar:#4:89880',#2011,#2008,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#2015= IFCCARTESIANPOINT((-6.63183005253396,5.98031802446584,2.89258436122691));
#2017= IFCCARTESIANPOINT((-6.63183005253396,6.03518302293622,2.94744935969729));
#2019= IFCPOLYLINE((#2015,#2017));
#2021= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2019);
#2022= IFCCARTESIANPOINT((-6.63183005253396,6.01273238263355,2.96989999999997));
#2024= IFCCARTESIANPOINT((-6.63183005253396,6.01273238263355,2.96989999999997));
#2026= IFCDIRECTION((0.,0.707106781186546,0.707106781186549));
#2028= IFCAXIS2PLACEMENT3D(#2024,#12,#2026);
#2029= IFCCIRCLE(#2028,0.03175);
#2030= IFCTRIMMEDCURVE(#2029,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#2033= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2030);
#2034= IFCCARTESIANPOINT((-6.63183005253396,6.01273238263355,3.00164999999997));
#2036= IFCCARTESIANPOINT((-6.63183005253396,5.86413238263355,3.00164999999997));
#2038= IFCPOLYLINE((#2034,#2036));
#2040= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2038);
#2041= IFCCARTESIANPOINT((-6.63183005253396,5.86413238263355,2.96989999999997));
#2043= IFCCARTESIANPOINT((-6.63183005253396,5.86413238263355,2.96989999999997));
#2045= IFCAXIS2PLACEMENT3D(#2043,#12,#18);
#2046= IFCCIRCLE(#2045,0.03175);
#2047= IFCTRIMMEDCURVE(#2046,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#2050= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2047);
#2051= IFCCARTESIANPOINT((-6.63183005253396,5.83238238263355,2.96989999999997));
#2053= IFCCARTESIANPOINT((-6.63183005253396,5.83238238263355,2.51649999999997));
#2055= IFCPOLYLINE((#2051,#2053));
#2057= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2055);
#2058= IFCCARTESIANPOINT((-6.63372776161278,5.86407561850892,2.51649999999997));
#2060= IFCCARTESIANPOINT((-6.63372776161278,5.86407561850892,2.51649999999997));
#2062= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#2064= IFCAXIS2PLACEMENT3D(#2060,#2062,#22);
#2065= IFCCIRCLE(#2064,0.03175);
#2066= IFCTRIMMEDCURVE(#2065,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#2069= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2066);
#2070= IFCCARTESIANPOINT((-6.63372776161278,5.86407561850892,2.48474999999997));
#2072= IFCCARTESIANPOINT((-6.64263234345514,6.01278914675817,2.48474999999997));
#2074= IFCPOLYLINE((#2070,#2072));
#2076= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2074);
#2077= IFCCARTESIANPOINT((-6.64263234345514,6.01278914675817,2.51649999999997));
#2079= IFCCARTESIANPOINT((-6.64263234345514,6.01278914675817,2.51649999999997));
#2081= IFCDIRECTION((0.998212153555126,0.0597703646871734,0.));
#2083= IFCDIRECTION((-0.0597703646871734,0.998212153555126,0.));
#2085= IFCAXIS2PLACEMENT3D(#2079,#2081,#2083);
#2086= IFCCIRCLE(#2085,0.03175);
#2087= IFCTRIMMEDCURVE(#2086,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#2090= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2087);
#2091= IFCCARTESIANPOINT((-6.64453005253396,6.04448238263354,2.51649999999997));
#2093= IFCCARTESIANPOINT((-6.64453005253396,6.04448238263354,2.96989999999997));
#2095= IFCPOLYLINE((#2091,#2093));
#2097= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2095);
#2098= IFCCARTESIANPOINT((-6.64453005253396,6.01273238263355,2.96989999999997));
#2100= IFCCARTESIANPOINT((-6.64453005253396,6.01273238263355,2.96989999999997));
#2102= IFCAXIS2PLACEMENT3D(#2100,#12,#20);
#2103= IFCCIRCLE(#2102,0.03175);
#2104= IFCTRIMMEDCURVE(#2103,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999996)),.T.,.PARAMETER.);
#2107= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2104);
#2108= IFCCARTESIANPOINT((-6.64453005253396,5.99028174233087,2.99235064030264));
#2110= IFCCARTESIANPOINT((-6.64453005253396,5.93541674386049,2.93748564183226));
#2112= IFCPOLYLINE((#2108,#2110));
#2114= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2112);
#2115= IFCCOMPOSITECURVE((#2021,#2033,#2040,#2050,#2057,#2069,#2076,#2090,#2097,#2107,#2114),.F.);
#2128= IFCSWEPTDISKSOLID(#2115,0.00635,$,0.,546.);
#2129= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#2128));
#2131= IFCPRODUCTDEFINITIONSHAPE($,$,(#2129));
#2134= IFCLOCALPLACEMENT(#2241,#2284);
#2135= IFCREINFORCINGBAR('11q6i_5oj8UuOwce5BlIPg',#42,'Rebar Bar:#4 : Shape T1:254646: 13',$,'Rebar Bar:#4:89880',#2134,#2131,'254646',$,0.0127,0.000126676869774374,1.65841835012721,.NOTDEFINED.,$);
#2138= IFCAXIS2PLACEMENT3D(#6,$,$);
#2139= IFCLOCALPLACEMENT(#2241,#2285);
#2140= IFCCARTESIANPOINT((-6.20638005253396,6.02620276681515,2.50302961581836));
#2142= IFCCARTESIANPOINT((-11.462280052534,6.02620276681516,2.50302961581836));
#2144= IFCPOLYLINE((#2140,#2142));
#2146= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2144);
#2147= IFCCOMPOSITECURVE((#2146),.F.);
#2150= IFCSWEPTDISKSOLID(#2147,0.00635,$,0.,1.);
#2151= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#2150));
#2153= IFCPRODUCTDEFINITIONSHAPE($,$,(#2151));
#2156= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfPBlI1_',#42,'Rebar Bar:#4 : Shape 00:255138: 0',$,'Rebar Bar:#4:89880',#2139,#2153,'255138',$,0.0127,0.000126676869774374,5.2559,.NOTDEFINED.,$);
#2159= IFCCARTESIANPOINT((-6.20638005253396,5.93620276681515,2.50302961581836));
#2161= IFCCARTESIANPOINT((-11.462280052534,5.93620276681516,2.50302961581836));
#2163= IFCPOLYLINE((#2159,#2161));
#2165= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2163);
#2166= IFCCOMPOSITECURVE((#2165),.F.);
#2169= IFCSWEPTDISKSOLID(#2166,0.00635,$,0.,1.);
#2170= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#2169));
#2172= IFCPRODUCTDEFINITIONSHAPE($,$,(#2170));
#2175= IFCLOCALPLACEMENT(#2241,#2286);
#2176= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfLBlI1_',#42,'Rebar Bar:#4 : Shape 00:255138: 1',$,'Rebar Bar:#4:89880',#2175,#2172,'255138',$,0.0127,0.000126676869774374,5.2559,.NOTDEFINED.,$);
#2179= IFCCARTESIANPOINT((-6.20638005253396,5.84620276681515,2.50302961581836));
#2181= IFCCARTESIANPOINT((-11.462280052534,5.84620276681516,2.50302961581836));
#2183= IFCPOLYLINE((#2179,#2181));
#2185= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2183);
#2186= IFCCOMPOSITECURVE((#2185),.F.);
#2189= IFCSWEPTDISKSOLID(#2186,0.00635,$,0.,1.);
#2190= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#2189));
#2192= IFCPRODUCTDEFINITIONSHAPE($,$,(#2190));
#2195= IFCLOCALPLACEMENT(#2241,#2287);
#2196= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfHBlI1_',#42,'Rebar Bar:#4 : Shape 00:255138: 2',$,'Rebar Bar:#4:89880',#2195,#2192,'255138',$,0.0127,0.000126676869774374,5.2559,.NOTDEFINED.,$);
#2199= IFCAXIS2PLACEMENT3D(#6,$,$);
#2200= IFCLOCALPLACEMENT(#2241,#2290);
#2201= IFCCARTESIANPOINT((-6.20638005253396,6.02620276681515,-0.0646296158183979));
#2203= IFCCARTESIANPOINT((-11.462280052534,6.02620276681516,-0.0646296158183979));
#2205= IFCPOLYLINE((#2201,#2203));
#2207= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2205);
#2208= IFCCOMPOSITECURVE((#2207),.F.);
#2211= IFCSWEPTDISKSOLID(#2208,0.00635,$,0.,1.);
#2212= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#2211));
#2214= IFCPRODUCTDEFINITIONSHAPE($,$,(#2212));
#2217= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfPBlIB8',#42,'Rebar Bar:#4 : Shape 00:255508: 0',$,'Rebar Bar:#4:89880',#2200,#2214,'255508',$,0.0127,0.000126676869774374,5.2559,.NOTDEFINED.,$);
#2220= IFCCARTESIANPOINT((-6.20638005253396,5.84120276681515,-0.0646296158183968));
#2222= IFCCARTESIANPOINT((-11.462280052534,5.84120276681516,-0.0646296158183968));
#2224= IFCPOLYLINE((#2220,#2222));
#2226= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2224);
#2227= IFCCOMPOSITECURVE((#2226),.F.);
#2230= IFCSWEPTDISKSOLID(#2227,0.00635,$,0.,1.);
#2231= IFCSHAPEREPRESENTATION(#89,'Body','AdvancedSweptSolid',(#2230));
#2233= IFCPRODUCTDEFINITIONSHAPE($,$,(#2231));
#2236= IFCLOCALPLACEMENT(#2241,#2293);
#2237= IFCREINFORCINGBAR('11q6i_5oj8UuOwcfLBlIB8',#42,'Rebar Bar:#4 : Shape 00:255508: 1',$,'Rebar Bar:#4:89880',#2236,#2233,'255508',$,0.0127,0.000126676869774374,5.2559,.NOTDEFINED.,$);
#2240= IFCAXIS2PLACEMENT3D(#6,$,$);
#2241= IFCLOCALPLACEMENT(#118,#2240);
#2242= IFCELEMENTASSEMBLY('1kR1itiFbFSQG81p1CWG52',#42,'Structural Framing Assembly:Structural Framing 001:256477',$,'Structural Framing Assembly:Structural Framing 001',#2241,$,'256477',.NOTDEFINED.,.USERDEFINED.);
#2244= IFCRELAGGREGATES('1kR1itiFbFSQG81p5CWG52',#42,$,$,#2242,(#379,#521,#659,#782,#905,#1028,#1151,#1274,#1397,#1520,#1643,#1766,#1889,#2012,#2135,#2156,#2176,#2196,#2217,#2237));
#2267= IFCCARTESIANPOINT((-11.273680052534,5.93843238263356,3.048));
#2269= IFCAXIS2PLACEMENT3D(#2267,$,$);
#2271= IFCAXIS2PLACEMENT3D(#6,$,$);
#2272= IFCAXIS2PLACEMENT3D(#6,$,$);
#2273= IFCAXIS2PLACEMENT3D(#6,$,$);
#2274= IFCAXIS2PLACEMENT3D(#6,$,$);
#2275= IFCAXIS2PLACEMENT3D(#6,$,$);
#2276= IFCAXIS2PLACEMENT3D(#6,$,$);
#2277= IFCAXIS2PLACEMENT3D(#6,$,$);
#2278= IFCAXIS2PLACEMENT3D(#6,$,$);
#2279= IFCAXIS2PLACEMENT3D(#6,$,$);
#2280= IFCAXIS2PLACEMENT3D(#6,$,$);
#2281= IFCAXIS2PLACEMENT3D(#6,$,$);
#2282= IFCAXIS2PLACEMENT3D(#6,$,$);
#2283= IFCAXIS2PLACEMENT3D(#6,$,$);
#2284= IFCAXIS2PLACEMENT3D(#6,$,$);
#2285= IFCAXIS2PLACEMENT3D(#6,$,$);
#2286= IFCAXIS2PLACEMENT3D(#6,$,$);
#2287= IFCAXIS2PLACEMENT3D(#6,$,$);
#2288= IFCCARTESIANPOINT((0.,0.,3.048));
#2290= IFCAXIS2PLACEMENT3D(#2288,$,$);
#2291= IFCCARTESIANPOINT((0.,0.,3.048));
#2293= IFCAXIS2PLACEMENT3D(#2291,$,$);
#2294= IFCAXIS2PLACEMENT3D(#6,$,$);
#2295= IFCLOCALPLACEMENT($,#2294);
#2296= IFCSITE('0_uRv84q9BH8BmbsCmODV5',#42,'Default',$,'',#2295,$,$,.ELEMENT.,(42,12,46,799999),(-71,-1,-58,-799999),0.,$,$);
#2301= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2302= IFCPROPERTYSET('12f1l24kT8d9RBoHt$P4Yu',#42,'Pset_BuildingStoreyCommon',$,(#2301));
#2305= IFCRELDEFINESBYPROPERTIES('20Rln$Loj2sAek0Yl$HpeP',#42,$,$,(#120),#2302);
#2317= IFCRELAGGREGATES('0t5gJGKHT3aBgRwNJsWn8w',#42,$,$,#92,(#2296));
#2321= IFCRELAGGREGATES('1ZGQn2YGb4zRcdD$yGZ$hP',#42,$,$,#2296,(#107));
#2325= IFCRELAGGREGATES('1ZF3dtEIzFseJ74eMSEt4j',#42,$,$,#107,(#120));
#2329= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#2330= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2331= IFCPROPERTYSET('1ZF3dtEIzFseJ76MsSEt4j',#42,'Pset_BuildingCommon',$,(#2329,#2330));
#2335= IFCRELDEFINESBYPROPERTIES('2pN2M7Gvz5DRYDr7iESvzy',#42,$,$,(#107),#2331);
#2339= IFCRELASSOCIATESMATERIAL('0mpbzriI1Cbg2NnUa$opCm',#42,$,$,(#161,#208,#268,#284,#316,#342,#379),#165);
#2372= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#366,#372),$);
#2376= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#149,#198,#263,#277),$);
#2382= IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN',$,(#311,#337),$);
#2386= IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR',$,(#516,#653,#776,#899,#1022,#1145,#1268,#1391,#1514,#1637,#1760,#1883,#2006,#2129,#2151,#2170,#2190,#2212,#2231),$);
ENDSEC;

END-ISO-10303-21;
